// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// --------------------------------------------------------------------------------
// Tool Version: Vivado v.2019.1 (lin64) Build 2552052 Fri May 24 14:47:09 MDT 2019
// Date        : Tue Jan  5 18:59:49 2021
// Host        : temmiepc running 64-bit Ubuntu 20.04.1 LTS
// Command     : write_verilog -force -mode funcsim
//               /home/liuchinlin/Documents/LDlab2020/final_project/final_project.srcs/sources_1/ip/blk_mem_gen_NNparams/blk_mem_gen_NNparams_sim_netlist.v
// Design      : blk_mem_gen_NNparams
// Purpose     : This verilog netlist is a functional simulation representation of the design and should not be modified
//               or synthesized. This netlist cannot be used for SDF annotated simulation.
// Device      : xc7a35tcpg236-1
// --------------------------------------------------------------------------------
`timescale 1 ps / 1 ps

(* CHECK_LICENSE_TYPE = "blk_mem_gen_NNparams,blk_mem_gen_v8_4_3,{}" *) (* downgradeipidentifiedwarnings = "yes" *) (* x_core_info = "blk_mem_gen_v8_4_3,Vivado 2019.1" *) 
(* NotValidForBitStream *)
module blk_mem_gen_NNparams
   (clka,
    wea,
    addra,
    dina,
    douta);
  (* x_interface_info = "xilinx.com:interface:bram:1.0 BRAM_PORTA CLK" *) (* x_interface_parameter = "XIL_INTERFACENAME BRAM_PORTA, MEM_SIZE 8192, MEM_WIDTH 32, MEM_ECC NONE, MASTER_TYPE OTHER, READ_LATENCY 1" *) input clka;
  (* x_interface_info = "xilinx.com:interface:bram:1.0 BRAM_PORTA WE" *) input [0:0]wea;
  (* x_interface_info = "xilinx.com:interface:bram:1.0 BRAM_PORTA ADDR" *) input [10:0]addra;
  (* x_interface_info = "xilinx.com:interface:bram:1.0 BRAM_PORTA DIN" *) input [24:0]dina;
  (* x_interface_info = "xilinx.com:interface:bram:1.0 BRAM_PORTA DOUT" *) output [24:0]douta;

  wire [10:0]addra;
  wire clka;
  wire [24:0]dina;
  wire [24:0]douta;
  wire [0:0]wea;
  wire NLW_U0_dbiterr_UNCONNECTED;
  wire NLW_U0_rsta_busy_UNCONNECTED;
  wire NLW_U0_rstb_busy_UNCONNECTED;
  wire NLW_U0_s_axi_arready_UNCONNECTED;
  wire NLW_U0_s_axi_awready_UNCONNECTED;
  wire NLW_U0_s_axi_bvalid_UNCONNECTED;
  wire NLW_U0_s_axi_dbiterr_UNCONNECTED;
  wire NLW_U0_s_axi_rlast_UNCONNECTED;
  wire NLW_U0_s_axi_rvalid_UNCONNECTED;
  wire NLW_U0_s_axi_sbiterr_UNCONNECTED;
  wire NLW_U0_s_axi_wready_UNCONNECTED;
  wire NLW_U0_sbiterr_UNCONNECTED;
  wire [24:0]NLW_U0_doutb_UNCONNECTED;
  wire [10:0]NLW_U0_rdaddrecc_UNCONNECTED;
  wire [3:0]NLW_U0_s_axi_bid_UNCONNECTED;
  wire [1:0]NLW_U0_s_axi_bresp_UNCONNECTED;
  wire [10:0]NLW_U0_s_axi_rdaddrecc_UNCONNECTED;
  wire [24:0]NLW_U0_s_axi_rdata_UNCONNECTED;
  wire [3:0]NLW_U0_s_axi_rid_UNCONNECTED;
  wire [1:0]NLW_U0_s_axi_rresp_UNCONNECTED;

  (* C_ADDRA_WIDTH = "11" *) 
  (* C_ADDRB_WIDTH = "11" *) 
  (* C_ALGORITHM = "1" *) 
  (* C_AXI_ID_WIDTH = "4" *) 
  (* C_AXI_SLAVE_TYPE = "0" *) 
  (* C_AXI_TYPE = "1" *) 
  (* C_BYTE_SIZE = "9" *) 
  (* C_COMMON_CLK = "0" *) 
  (* C_COUNT_18K_BRAM = "1" *) 
  (* C_COUNT_36K_BRAM = "1" *) 
  (* C_CTRL_ECC_ALGO = "NONE" *) 
  (* C_DEFAULT_DATA = "0" *) 
  (* C_DISABLE_WARN_BHV_COLL = "0" *) 
  (* C_DISABLE_WARN_BHV_RANGE = "0" *) 
  (* C_ELABORATION_DIR = "./" *) 
  (* C_ENABLE_32BIT_ADDRESS = "0" *) 
  (* C_EN_DEEPSLEEP_PIN = "0" *) 
  (* C_EN_ECC_PIPE = "0" *) 
  (* C_EN_RDADDRA_CHG = "0" *) 
  (* C_EN_RDADDRB_CHG = "0" *) 
  (* C_EN_SAFETY_CKT = "0" *) 
  (* C_EN_SHUTDOWN_PIN = "0" *) 
  (* C_EN_SLEEP_PIN = "0" *) 
  (* C_EST_POWER_SUMMARY = "Estimated Power for IP     :     4.0413 mW" *) 
  (* C_FAMILY = "artix7" *) 
  (* C_HAS_AXI_ID = "0" *) 
  (* C_HAS_ENA = "0" *) 
  (* C_HAS_ENB = "0" *) 
  (* C_HAS_INJECTERR = "0" *) 
  (* C_HAS_MEM_OUTPUT_REGS_A = "1" *) 
  (* C_HAS_MEM_OUTPUT_REGS_B = "0" *) 
  (* C_HAS_MUX_OUTPUT_REGS_A = "0" *) 
  (* C_HAS_MUX_OUTPUT_REGS_B = "0" *) 
  (* C_HAS_REGCEA = "0" *) 
  (* C_HAS_REGCEB = "0" *) 
  (* C_HAS_RSTA = "0" *) 
  (* C_HAS_RSTB = "0" *) 
  (* C_HAS_SOFTECC_INPUT_REGS_A = "0" *) 
  (* C_HAS_SOFTECC_OUTPUT_REGS_B = "0" *) 
  (* C_INITA_VAL = "0" *) 
  (* C_INITB_VAL = "0" *) 
  (* C_INIT_FILE = "blk_mem_gen_NNparams.mem" *) 
  (* C_INIT_FILE_NAME = "blk_mem_gen_NNparams.mif" *) 
  (* C_INTERFACE_TYPE = "0" *) 
  (* C_LOAD_INIT_FILE = "1" *) 
  (* C_MEM_TYPE = "0" *) 
  (* C_MUX_PIPELINE_STAGES = "0" *) 
  (* C_PRIM_TYPE = "1" *) 
  (* C_READ_DEPTH_A = "1761" *) 
  (* C_READ_DEPTH_B = "1761" *) 
  (* C_READ_LATENCY_A = "1" *) 
  (* C_READ_LATENCY_B = "1" *) 
  (* C_READ_WIDTH_A = "25" *) 
  (* C_READ_WIDTH_B = "25" *) 
  (* C_RSTRAM_A = "0" *) 
  (* C_RSTRAM_B = "0" *) 
  (* C_RST_PRIORITY_A = "CE" *) 
  (* C_RST_PRIORITY_B = "CE" *) 
  (* C_SIM_COLLISION_CHECK = "ALL" *) 
  (* C_USE_BRAM_BLOCK = "0" *) 
  (* C_USE_BYTE_WEA = "0" *) 
  (* C_USE_BYTE_WEB = "0" *) 
  (* C_USE_DEFAULT_DATA = "0" *) 
  (* C_USE_ECC = "0" *) 
  (* C_USE_SOFTECC = "0" *) 
  (* C_USE_URAM = "0" *) 
  (* C_WEA_WIDTH = "1" *) 
  (* C_WEB_WIDTH = "1" *) 
  (* C_WRITE_DEPTH_A = "1761" *) 
  (* C_WRITE_DEPTH_B = "1761" *) 
  (* C_WRITE_MODE_A = "WRITE_FIRST" *) 
  (* C_WRITE_MODE_B = "WRITE_FIRST" *) 
  (* C_WRITE_WIDTH_A = "25" *) 
  (* C_WRITE_WIDTH_B = "25" *) 
  (* C_XDEVICEFAMILY = "artix7" *) 
  (* downgradeipidentifiedwarnings = "yes" *) 
  blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 U0
       (.addra(addra),
        .addrb({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}),
        .clka(clka),
        .clkb(1'b0),
        .dbiterr(NLW_U0_dbiterr_UNCONNECTED),
        .deepsleep(1'b0),
        .dina(dina),
        .dinb({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}),
        .douta(douta),
        .doutb(NLW_U0_doutb_UNCONNECTED[24:0]),
        .eccpipece(1'b0),
        .ena(1'b0),
        .enb(1'b0),
        .injectdbiterr(1'b0),
        .injectsbiterr(1'b0),
        .rdaddrecc(NLW_U0_rdaddrecc_UNCONNECTED[10:0]),
        .regcea(1'b0),
        .regceb(1'b0),
        .rsta(1'b0),
        .rsta_busy(NLW_U0_rsta_busy_UNCONNECTED),
        .rstb(1'b0),
        .rstb_busy(NLW_U0_rstb_busy_UNCONNECTED),
        .s_aclk(1'b0),
        .s_aresetn(1'b0),
        .s_axi_araddr({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}),
        .s_axi_arburst({1'b0,1'b0}),
        .s_axi_arid({1'b0,1'b0,1'b0,1'b0}),
        .s_axi_arlen({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}),
        .s_axi_arready(NLW_U0_s_axi_arready_UNCONNECTED),
        .s_axi_arsize({1'b0,1'b0,1'b0}),
        .s_axi_arvalid(1'b0),
        .s_axi_awaddr({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}),
        .s_axi_awburst({1'b0,1'b0}),
        .s_axi_awid({1'b0,1'b0,1'b0,1'b0}),
        .s_axi_awlen({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}),
        .s_axi_awready(NLW_U0_s_axi_awready_UNCONNECTED),
        .s_axi_awsize({1'b0,1'b0,1'b0}),
        .s_axi_awvalid(1'b0),
        .s_axi_bid(NLW_U0_s_axi_bid_UNCONNECTED[3:0]),
        .s_axi_bready(1'b0),
        .s_axi_bresp(NLW_U0_s_axi_bresp_UNCONNECTED[1:0]),
        .s_axi_bvalid(NLW_U0_s_axi_bvalid_UNCONNECTED),
        .s_axi_dbiterr(NLW_U0_s_axi_dbiterr_UNCONNECTED),
        .s_axi_injectdbiterr(1'b0),
        .s_axi_injectsbiterr(1'b0),
        .s_axi_rdaddrecc(NLW_U0_s_axi_rdaddrecc_UNCONNECTED[10:0]),
        .s_axi_rdata(NLW_U0_s_axi_rdata_UNCONNECTED[24:0]),
        .s_axi_rid(NLW_U0_s_axi_rid_UNCONNECTED[3:0]),
        .s_axi_rlast(NLW_U0_s_axi_rlast_UNCONNECTED),
        .s_axi_rready(1'b0),
        .s_axi_rresp(NLW_U0_s_axi_rresp_UNCONNECTED[1:0]),
        .s_axi_rvalid(NLW_U0_s_axi_rvalid_UNCONNECTED),
        .s_axi_sbiterr(NLW_U0_s_axi_sbiterr_UNCONNECTED),
        .s_axi_wdata({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}),
        .s_axi_wlast(1'b0),
        .s_axi_wready(NLW_U0_s_axi_wready_UNCONNECTED),
        .s_axi_wstrb(1'b0),
        .s_axi_wvalid(1'b0),
        .sbiterr(NLW_U0_sbiterr_UNCONNECTED),
        .shutdown(1'b0),
        .sleep(1'b0),
        .wea(wea),
        .web(1'b0));
endmodule

(* ORIG_REF_NAME = "blk_mem_gen_generic_cstr" *) 
module blk_mem_gen_NNparams_blk_mem_gen_generic_cstr
   (douta,
    clka,
    addra,
    dina,
    wea);
  output [24:0]douta;
  input clka;
  input [10:0]addra;
  input [24:0]dina;
  input [0:0]wea;

  wire [10:0]addra;
  wire clka;
  wire [24:0]dina;
  wire [24:0]douta;
  wire [0:0]wea;

  blk_mem_gen_NNparams_blk_mem_gen_prim_width \ramloop[0].ram.r 
       (.addra(addra),
        .clka(clka),
        .dina(dina[8:0]),
        .douta(douta[8:0]),
        .wea(wea));
  blk_mem_gen_NNparams_blk_mem_gen_prim_width__parameterized0 \ramloop[1].ram.r 
       (.addra(addra),
        .clka(clka),
        .dina(dina[24:9]),
        .douta(douta[24:9]),
        .wea(wea));
endmodule

(* ORIG_REF_NAME = "blk_mem_gen_prim_width" *) 
module blk_mem_gen_NNparams_blk_mem_gen_prim_width
   (douta,
    clka,
    addra,
    dina,
    wea);
  output [8:0]douta;
  input clka;
  input [10:0]addra;
  input [8:0]dina;
  input [0:0]wea;

  wire [10:0]addra;
  wire clka;
  wire [8:0]dina;
  wire [8:0]douta;
  wire [0:0]wea;

  blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init \prim_init.ram 
       (.addra(addra),
        .clka(clka),
        .dina(dina),
        .douta(douta),
        .wea(wea));
endmodule

(* ORIG_REF_NAME = "blk_mem_gen_prim_width" *) 
module blk_mem_gen_NNparams_blk_mem_gen_prim_width__parameterized0
   (douta,
    clka,
    addra,
    dina,
    wea);
  output [15:0]douta;
  input clka;
  input [10:0]addra;
  input [15:0]dina;
  input [0:0]wea;

  wire [10:0]addra;
  wire clka;
  wire [15:0]dina;
  wire [15:0]douta;
  wire [0:0]wea;

  blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init__parameterized0 \prim_init.ram 
       (.addra(addra),
        .clka(clka),
        .dina(dina),
        .douta(douta),
        .wea(wea));
endmodule

(* ORIG_REF_NAME = "blk_mem_gen_prim_wrapper_init" *) 
module blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init
   (douta,
    clka,
    addra,
    dina,
    wea);
  output [8:0]douta;
  input clka;
  input [10:0]addra;
  input [8:0]dina;
  input [0:0]wea;

  wire [10:0]addra;
  wire clka;
  wire [8:0]dina;
  wire [8:0]douta;
  wire [0:0]wea;
  wire [15:8]\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOADO_UNCONNECTED ;
  wire [15:0]\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOBDO_UNCONNECTED ;
  wire [1:1]\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOPADOP_UNCONNECTED ;
  wire [1:0]\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOPBDOP_UNCONNECTED ;

  (* box_type = "PRIMITIVE" *) 
  RAMB18E1 #(
    .DOA_REG(1),
    .DOB_REG(0),
    .INITP_00(256'hBC39D4D3ED7C9DF24EEC189DCBF9AE7F1E68DB3805BC0CDA40CE739C03B98245),
    .INITP_01(256'h2D359FE1DA9F92678A97EBAEEB34B8B72CC262458A2A868B5719D46E204375E9),
    .INITP_02(256'h421CD3459EF2A5B1628104851EAB79E7B2BDF646FB6EE154FB62BEEAB6FACAE7),
    .INITP_03(256'hA6C33E813057E02E25E5D1EC7E1A2D8A35CACE88A588F60F06C194B982FA7E22),
    .INITP_04(256'h0843D7335429FAC41F76FCB60082DBB2423EB4498C57DD171C6F52DA5AEF5E35),
    .INITP_05(256'h141E51BCF6E7E1021B0E0535DDBCC6B6F732321B0C8B6104081D004E6D885959),
    .INITP_06(256'h00000001D8E4A1A4C1E6DC0DA546F1950F0CB12E5D3B6E27369F7DA79775EBB0),
    .INITP_07(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_00(256'h2F2D6CF286F5818069C041D75811C9E03340DD042D3C0C054829618C1094D03E),
    .INIT_01(256'hCBFC25EB6EDF27D482E049125CD0075B49F2C145B5092CD8945FB770AFBA6BE0),
    .INIT_02(256'h2AC74B8A3972E82DAEDADCD03E4C45F2246F3C71AFC4ABE5ACC92445B84E1B57),
    .INIT_03(256'hE0A4D9DD201A850E52BEFCF76ADC4F15A2DFD2F56A22F92E2C9D4D4139E78026),
    .INIT_04(256'h4E809EB3AADB231171E846ACF1F7D236E45A10AC88FDFA76098CC444CF9B8EF4),
    .INIT_05(256'hFFFCFFF04F79C96F4911236E8999BBD4BA50427B653A2367AA3B468059F91431),
    .INIT_06(256'hE7F01B1B668DA3FE9938175E33775834FEE57E7FF873E582E05885EF8379E5BA),
    .INIT_07(256'hC825571073474D5E9ED287282DEAE1F4CC3E2E6248C825F859AE4FF4D56F95D8),
    .INIT_08(256'h474E25416BD9B9ADE2BCEDD1F92AC03055AA018B1945F95AC17746FE34C5F512),
    .INIT_09(256'h5EE399FA241D38EC23062B569ABCE48BFDCD99CD9D2E0CFA6C2F7B2A92C1FECC),
    .INIT_0A(256'h0DEDFDAB07E777AD02C0FA395F33E1E019108A8A08C74B778DC827E10CEA8EF3),
    .INIT_0B(256'hE5375D74F75FB73921F0EAE5A8163B1713A242B0B1D360BF07BAB3E04EEDED6D),
    .INIT_0C(256'hD6B764B0BF66C6DEF20E33B0743C3509C669813337A68786939AC1348DB53A4C),
    .INIT_0D(256'hC3721D6838FF95F5DD3B1021EBEE98D0EAE4B3B71CB7042B8D9F54897D87EBA1),
    .INIT_0E(256'h2ACB108738B7101942240BAD44D0DB149218185DCAF7A7469021CDCCA856B2F6),
    .INIT_0F(256'h89C6D20DDBF7D16ECD53B36AAF680834060819AD6E5546D2096D203511E62FB1),
    .INIT_10(256'hE756C8D84DEEB11048895B90C5911B7AEFC9F65AF6DEF3FEA30D786B32C5435F),
    .INIT_11(256'h3B9A44704794CFE558EFFB196BB216F854F5762E4DA4DB161111A4555BF7CB67),
    .INIT_12(256'h11FE95DE9FF8F83CF47B931D307137D05F6C7B529545B46E3C716FA45056FC64),
    .INIT_13(256'hC7533B28441593F79694D2B6EA9399B7194ECE4FB414F951B59601C14B702B25),
    .INIT_14(256'hA960611051453C2B1AB4006B419C821AA20564076FF46882B26D06F8EE742682),
    .INIT_15(256'h21D11BE256B0E336601F26755525123BCBAA1083E0F0BE60BD520FE651B63DE8),
    .INIT_16(256'h11B60BA2DFC19A6AFF7F67A56AE6185EFB96F7059283B2796672612E42449FB8),
    .INIT_17(256'hCD21190E3D80EFCCABF489007397DC59EDF28A6BFCAE166BDD6D6CBB220584CE),
    .INIT_18(256'hEA5DA72F477E0055D23BC9D2ABB452B0636958EB59DD3E1C8F164405D8A69D73),
    .INIT_19(256'hB33BB3F7B0DA94267ABEE985FD4183F60DCCDFD1E142BB1A02B3DB87069A2060),
    .INIT_1A(256'h5D47511A59DDBA7332EAF9BF56F9309BD81F0707BBCA6D65D98CAC3D4A763E04),
    .INIT_1B(256'hA6170AD6DB3D47C4F8109139BC6EB6E26FAE6277F4D82BF66D8E2B2F9BE5026E),
    .INIT_1C(256'hA4129E841DF504EC4C4938CEB486222203DF366D17F578BA9AE54EF8C14E126D),
    .INIT_1D(256'h520C69BA77C3E81A20A91ADA9E7E3D5634CA4DAF3C92A08F4D518318A1436FAD),
    .INIT_1E(256'h127E60A50D07191273246500EFADE62686F9BB9DD71FE0CE27E6B9C3E1DD0980),
    .INIT_1F(256'h8D913B178D9A111B3663DD07D88D9B6288D2081AF0BA2EA75065224056BA9047),
    .INIT_20(256'hB2B45A5A3F525FC265BF24AFC6A4257447C1796DBA14B8FB94315E8FD07B160E),
    .INIT_21(256'hEDCEE67DBBD0BE6C8EEF1E951B3B61FB76BEEBD38BE7FD56E4A491159A362318),
    .INIT_22(256'h6D8311EEFE94A877D14CFC74E76F4BCDD650AB064228DC5A01123FFAC7200FFC),
    .INIT_23(256'h4C7C12207D0E9E48DF2EC286DB46E9D27F1CCCEB1C205D6A2B8E2576C8950A38),
    .INIT_24(256'hD26637906535AFD42A293B3A88C2121192F6B435557B37CDE3923A24349581F7),
    .INIT_25(256'h82E9E9674283BC6E1CCC41603FFB530204E6C677BC0EB2B27632CA5995632713),
    .INIT_26(256'h528615E45FB9F53A68D3CFF198C23B59E7B20B52B6F08801AFB7538196D395A3),
    .INIT_27(256'h61BD5493F47B76E7ED4D8720F8445A82C94AFA7C25E8A98BEF2B5F922DC9DDAF),
    .INIT_28(256'h5A8822234BB7DAB182C096D1D28E56AC563D21BE31992B54F35D66721506E9E4),
    .INIT_29(256'h518B2C02410FE2314316863279FC4F9224A92B678343EB216CA3A4D3751486C6),
    .INIT_2A(256'h7F25035FC05761F02CE735C4AB076AF63E176AF8EADE0F35E9C5474751266256),
    .INIT_2B(256'h87B917EC2DA34FBA64E9F61FC2CA7C89DF944361C240701881173D97E992BBA7),
    .INIT_2C(256'h5B719E07EF8EB5362DF2C1826A97347183B2A6DA04E6B3B50938DD8A2F8C621B),
    .INIT_2D(256'hE341C7507036663F9762C1ABF402FC4E947D25EF38F6070099E131908DAD0929),
    .INIT_2E(256'h8CEF34006A16BF5A0D74BC841DF74EABEC14719AF5D5390779D1F0B37CC38E42),
    .INIT_2F(256'h434DAD102550CA8C0DAF7CF31ED5FC77CB7824D0A59D265D5F825C8397151ADE),
    .INIT_30(256'h0D64F9D81057610C66507B1D2BFE57054764DC03F23C346BD5C0E02A737CFC01),
    .INIT_31(256'hD041F5107C858F4EA1C4371DB4A98E47F83B62560F1A1BF38164245BD5C74527),
    .INIT_32(256'hF9CAEFA24185B10537A39F926D2A76CC7AD952CADCCF54C2A8EAD72A3F6AF049),
    .INIT_33(256'h65EA0DBF627BBB97465C00094BE283F5530A45D60F1882C8B35C65447A46DF7A),
    .INIT_34(256'h5F52AA5ABA821D6FDADDD1C85D588D60B7865CCD3C1618E845339C920693EBFB),
    .INIT_35(256'h44145D895E71E01A963CD4C12B8AA04BC8DC5219F839D232EF3948B039525C8D),
    .INIT_36(256'h0189E06CC7D23BAD0EF014A7CC936A868474ECDAC487369DBF1C209A413C7C99),
    .INIT_37(256'h00000000000000000000000000000000000000000000000000000000000000B7),
    .INIT_38(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_39(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_3A(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_3B(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_3C(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_3D(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_3E(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_3F(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_A(18'h00000),
    .INIT_B(18'h00000),
    .INIT_FILE("NONE"),
    .IS_CLKARDCLK_INVERTED(1'b0),
    .IS_CLKBWRCLK_INVERTED(1'b0),
    .IS_ENARDEN_INVERTED(1'b0),
    .IS_ENBWREN_INVERTED(1'b0),
    .IS_RSTRAMARSTRAM_INVERTED(1'b0),
    .IS_RSTRAMB_INVERTED(1'b0),
    .IS_RSTREGARSTREG_INVERTED(1'b0),
    .IS_RSTREGB_INVERTED(1'b0),
    .RAM_MODE("TDP"),
    .RDADDR_COLLISION_HWCONFIG("PERFORMANCE"),
    .READ_WIDTH_A(9),
    .READ_WIDTH_B(9),
    .RSTREG_PRIORITY_A("REGCE"),
    .RSTREG_PRIORITY_B("REGCE"),
    .SIM_COLLISION_CHECK("ALL"),
    .SIM_DEVICE("7SERIES"),
    .SRVAL_A(18'h00000),
    .SRVAL_B(18'h00000),
    .WRITE_MODE_A("WRITE_FIRST"),
    .WRITE_MODE_B("WRITE_FIRST"),
    .WRITE_WIDTH_A(9),
    .WRITE_WIDTH_B(9)) 
    \DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram 
       (.ADDRARDADDR({addra,1'b0,1'b0,1'b0}),
        .ADDRBWRADDR({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}),
        .CLKARDCLK(clka),
        .CLKBWRCLK(clka),
        .DIADI({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,dina[7:0]}),
        .DIBDI({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}),
        .DIPADIP({1'b0,dina[8]}),
        .DIPBDIP({1'b0,1'b0}),
        .DOADO({\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOADO_UNCONNECTED [15:8],douta[7:0]}),
        .DOBDO(\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOBDO_UNCONNECTED [15:0]),
        .DOPADOP({\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOPADOP_UNCONNECTED [1],douta[8]}),
        .DOPBDOP(\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOPBDOP_UNCONNECTED [1:0]),
        .ENARDEN(1'b1),
        .ENBWREN(1'b0),
        .REGCEAREGCE(1'b1),
        .REGCEB(1'b0),
        .RSTRAMARSTRAM(1'b0),
        .RSTRAMB(1'b0),
        .RSTREGARSTREG(1'b0),
        .RSTREGB(1'b0),
        .WEA({wea,wea}),
        .WEBWE({1'b0,1'b0,1'b0,1'b0}));
endmodule

(* ORIG_REF_NAME = "blk_mem_gen_prim_wrapper_init" *) 
module blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init__parameterized0
   (douta,
    clka,
    addra,
    dina,
    wea);
  output [15:0]douta;
  input clka;
  input [10:0]addra;
  input [15:0]dina;
  input [0:0]wea;

  wire \DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_n_70 ;
  wire \DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_n_71 ;
  wire [10:0]addra;
  wire clka;
  wire [15:0]dina;
  wire [15:0]douta;
  wire [0:0]wea;
  wire \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_CASCADEOUTA_UNCONNECTED ;
  wire \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_CASCADEOUTB_UNCONNECTED ;
  wire \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DBITERR_UNCONNECTED ;
  wire \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_SBITERR_UNCONNECTED ;
  wire [31:16]\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOADO_UNCONNECTED ;
  wire [31:0]\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOBDO_UNCONNECTED ;
  wire [3:2]\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOPADOP_UNCONNECTED ;
  wire [3:0]\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOPBDOP_UNCONNECTED ;
  wire [7:0]\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_ECCPARITY_UNCONNECTED ;
  wire [8:0]\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_RDADDRECC_UNCONNECTED ;

  (* box_type = "PRIMITIVE" *) 
  RAMB36E1 #(
    .DOA_REG(1),
    .DOB_REG(0),
    .EN_ECC_READ("FALSE"),
    .EN_ECC_WRITE("FALSE"),
    .INITP_00(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_01(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_02(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_03(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_04(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_05(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_06(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_07(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_08(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_09(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_0A(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_0B(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_0C(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_0D(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_0E(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INITP_0F(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_00(256'hF0BFFA19EB42F7A8104F11BCEED3EB1A168D00E510CDEC8609A313F21B26092C),
    .INIT_01(256'h00B3FE82FE400B69DF8612EC07601066ED00FAC5F816EFF9FA261A1F0FF71899),
    .INIT_02(256'hEB68F53FF78E00B5E7A104AB1D72065FE492F3D217A0DFC11E6609F1F45BEF74),
    .INIT_03(256'h18E7350620531472E5B5F5E408D1026D0AE9F246ECC1E9E8020F0ACD0CFEED40),
    .INIT_04(256'hF234E5FEF1AD041914610955062FE6A405E6FA8F06AB03FD08D10400FCD8F7A9),
    .INIT_05(256'hF41A0DE0E2D519692342EB86E60C0B5CF5351945174B03F2F5B908AFF16CE94F),
    .INIT_06(256'h0F9BDD24E43F14BB17F500EDF5AAFCC7E4EFF2490B50F73DF349181A01A1F378),
    .INIT_07(256'hDD3F06E51F85F853085A0930E4C113DE1BBDFEEEDF6AF27A2C830D411AFEFC22),
    .INIT_08(256'hF21F17B1004FFCBCF151112206F506C910C3F0F2EED71DE80F1F0D2518E3045F),
    .INIT_09(256'hEAB804B7061EE8ED0F6DFE6EE82E132CEC99F226E9D7035AF0E0EA37F44CFFBD),
    .INIT_0A(256'h0BC00D6FFDAC028916E3F5A80B6E0D0B07DF0B120BF6F64311990184FA3DFCB8),
    .INIT_0B(256'h1CF30A610D7302100F3AE0C902B50FBA06690D4F1677F2C500F8E2CE09AD0FBB),
    .INIT_0C(256'h0ACE090CFF5014551827FC0EFAE8FA69E8C6D615FCF3FC1A1925F1D7E913D841),
    .INIT_0D(256'hFE34F621DF72F47401C7082F0BBAF5A8F3A4F705FB80F8CBEEE7E1C712BC155A),
    .INIT_0E(256'hFDCFF838FD5108BF003BDF890349FD89FBD3FF741E141E38FD41FFE00F222402),
    .INIT_0F(256'hFA7EF3E00606F1E6016101E10236F50AF917FE72EC09EF1309E302C6057B0599),
    .INIT_10(256'h301A1286EFA0FBED009A175E2A85035AFACCEABBF2F8FAAA1470FBFBEA25E632),
    .INIT_11(256'h093FFB300D78FE0A176DFF91E40AF5B20AE80BC82D0BFD02F10AFD88F895F931),
    .INIT_12(256'h0B6EFC4B029F06B107B6DEF0011AF599045CF59CF84BF845F9B2EE63F0D2F210),
    .INIT_13(256'hF50105DB087DFD9729A53594F9A308F6E2A20491FADAF0A6FCEE03A2F5FCF1C3),
    .INIT_14(256'h06C20E0FE667F3B100C807BDE7C3EDFC0D8500DB06600AEDF76E02D1F57CEFF8),
    .INIT_15(256'h16EC1D290D3CF1EAF8E8E4681114104C0416F42E0E05FC33F013EBFAE7A5E745),
    .INIT_16(256'h005BF76B004EDEDF1C0322080998FBC9F060E6EF21E828850E340054E47FE554),
    .INIT_17(256'hF94F1B05106F0A510A310588F491E69BFB43FB98E9A4E3010438E6F40ABE0FD3),
    .INIT_18(256'hF2AAE9B1FC3A2041FE2B15E3F9B1023DE8DCE55E1F55EB510D7904B4F43D04C5),
    .INIT_19(256'h04DF1131026E00AE0CB8EC2AF5191FD4038BF682148EE469F05616FFED03F3DD),
    .INIT_1A(256'hF237FD8B0852099A0185FE4AF47EF538F7C1F3C9E22FED831EC309C5198EEB5D),
    .INIT_1B(256'h0779F99103DCE93EF092F46504DB1818FB77042FE8B7F6680FCD1801034C0589),
    .INIT_1C(256'hD8B4FD1806590EBAF7C704F2F74CF234F8DAF5CE0B7A044A05500D9CEC3306BE),
    .INIT_1D(256'h20B9EF4D1144F5F8F686EE45186209BC055005011345F275181F04BE048616C9),
    .INIT_1E(256'h021C1A8212C40569FEAF0CB40C6EE659E89B15850EAB0B77FCBAE373F3BD181D),
    .INIT_1F(256'hEF77F31CF2E40A2DDA8CEFAC0187F3430C1E028AF245F5B30B631BCE117E0129),
    .INIT_20(256'h050B02BEFD33F511FDBF2191EEC017220AEBE68001FAF6FC1B2CFEC6EF77E849),
    .INIT_21(256'h061106FCFAF916AE1684164EF16AEA681081073F19BCF53CE52BFED20B321B34),
    .INIT_22(256'h03641A070615F11C0B8CF3F205720C1EF6F51460190605F9FF33FB2913CA13E9),
    .INIT_23(256'hFF20F77DF965F8D8E510152B12F6095510D8E473F7A0E8390607E636ECA708AB),
    .INIT_24(256'hFE9EF7FA0662F35220A00CB410F217331101DBB2FEC610B106CD19B4ED821799),
    .INIT_25(256'h039807E7E7CFE89C10DEF3D209DFFD1E0657F53F0D6704260A94FD7EFB270C20),
    .INIT_26(256'hF1EBF729F70FFB740A18F4BA073FFF35FEECF3D1FD12097E040C074F0DFD0931),
    .INIT_27(256'hFCEE00A9FD95E50401EB00C4F0F6F8EDF6D5ECD6EAD5FE44F7C3F0AC0255FE3B),
    .INIT_28(256'h0000DF47F7BBFB3CF8E502C90B3BF92AFC710074FFD10334FE740F38DF72F9AD),
    .INIT_29(256'hF6E2F0B1F818F71AF7BAFD3AFC8404410542FE69031AFFFDFD870170016C0091),
    .INIT_2A(256'h09C2DF7BDE0C182E12B0151A1325E4E1E1BFF139126119470127DF85160F013A),
    .INIT_2B(256'h067F032600A6E57BF6DBEC1CFF5F107E0DB312D30424EDEE16D803FDF8CCFD87),
    .INIT_2C(256'h1AFCF657100DF4B2FE4AF9F60195115F0E8DF9DBD4A8F9BAEB4C03091757F5E5),
    .INIT_2D(256'hF7B40161EDCBE34FFEA40B16015CFD4B1342EFD9F68F12F6EC98F55312CCFB4D),
    .INIT_2E(256'h07F0173EFE9B0E74019717911CE012B7FFD70C4FFE9314BEFDC6DA39123C0B26),
    .INIT_2F(256'h008A03E1FE00F3550749F6EBED52EB2C1416F4ADF593000D0719F65E07480CB3),
    .INIT_30(256'hFF770156024CF85AFA2B0871F197F78DFFF30F6A029D067600A80FA9FA1FFFEC),
    .INIT_31(256'h130704D1F33D0F0C10C80210F645074001A3FE8C1E2F0682080AFD19077DF596),
    .INIT_32(256'h00F0F4C70369EB2AE5F8DFB612350D5B17C0058AF350DCC70CAEFA28E74E0526),
    .INIT_33(256'hE4FC011504B51A051EA707AEE0991D28F987FC5105E00713FE3F0947154EDD64),
    .INIT_34(256'hEA03F7A30C57F5B10DA613B0EFE9FAEC1CD10DDC0BFC00F60CE801460446ECFF),
    .INIT_35(256'h099DF572E14DDEA6DE7C06ED13C1F97DE8C8EADA06DA001D03EA161A04F4FA87),
    .INIT_36(256'hFC1B17BCF5B6FE7D0F23FA461F8DEA88E24DFA8B160DF3DCEBB7E140F36D1737),
    .INIT_37(256'hF18D1632FFC30BECFBE9EC29EF63FE9411190F8FFECF1E151AABCD83084E0D9B),
    .INIT_38(256'h0775FEFFF056F38406281EA6FD54E895FD11E3AAFCFAEB45ECA50035027CF53F),
    .INIT_39(256'h0C06FB100E6C0EF40BBC006AF46FF21F159D1A8E1650F816F2CD1719F4500AD4),
    .INIT_3A(256'hFBCAE09FFFD60D92E88C07562DF8F2AA0C76EBD507560869FA8CEB52EBFA13B6),
    .INIT_3B(256'h0A5AFA17ED221F0706D311DD0EE2F0C61087F4C7E8C2DBE5F8D2E88EE59018BD),
    .INIT_3C(256'h04FA09F005F8EFFFF77C0489F0B7F37FFDD4EFB4FE351FB015380ADB18AE0283),
    .INIT_3D(256'h077B070B0422F8440F662A63091E0E50066DF90F0011F71D0158101AE61B0364),
    .INIT_3E(256'hE851EC73FBB9E946ED3601DEF7CCFBD30000FA4EFF19FF5CE4AFF13C086CF913),
    .INIT_3F(256'hEB9FF67FEC3C1C76F7B60538F287197418F7110309260B68EEBA1109FD5D1B6B),
    .INIT_40(256'h0C4BE4C50A3015950466F5570C74FFA8FC5F021CFD71F281E772F4DB073E0F01),
    .INIT_41(256'hFA2307D501B6F99DFB16EFA7054006B3128FF86FF11FDFF40932136BED6706F8),
    .INIT_42(256'h0BEE0FCE11C20862F3CCF59EFE8D060005880B9C0034006C029F05C607A401B4),
    .INIT_43(256'hFA430489ECEFF0200B69046C07D204C207D1F6B7FF760734FE9DEFC2EAA90448),
    .INIT_44(256'hF5B3F0290B24133F06C2EB9AF08FF01CF784F098F7A5EE0006CFF9B8F94903AD),
    .INIT_45(256'h1389243506FFF11BFC9FFD71F8CDF89818270BA5EC7FE65F0C5E0140137A0065),
    .INIT_46(256'h0787104DFD10E89AF75AE984EB94F460F7E4F0F8016EFF270768F45FF505F431),
    .INIT_47(256'h086EFB2A1468E88DE44F042610D7FC39E48E234A18E81A101B111929175AE59D),
    .INIT_48(256'hFA750CDAE5FD0E090ABEF521E8F6256A0DFB09EE0472EDF402EFEECE17DB1598),
    .INIT_49(256'hF5190E6E0F4C0CBB07870B7105F207390CB20959E7D41B9A02C9106D112BFCB5),
    .INIT_4A(256'hFBB501FDF6F2042115500C321745FD47F6DBEF98F3070EC31E7102F8EDA20A9E),
    .INIT_4B(256'h0A98EEF5FC9407AD1E7B027A1721E213FA8005A2F4A904D5133AE4AEF8BD12F9),
    .INIT_4C(256'hFAED0A731F1501C11142E4A1E1350E681BA7F0DCEC1E1AD505D10B950720FAF8),
    .INIT_4D(256'h15B01047FBB6015A23C9FE6A130705E6FBACF345027F1C9B1ADCE66EFD21E8D3),
    .INIT_4E(256'h1223E510106A01A412B313C8FF0F0E2CDF6410721692ECC7F1B3FFBBE1C40BE8),
    .INIT_4F(256'hEFEE28B90B360544E291F3F4EC790A3A0630F9CAFBD201F5187712D80DAFF6CC),
    .INIT_50(256'hF39BF712E9B0083D0575EAD600FF09D41197F31DF42B11A1F85EF0A2FE9DF40A),
    .INIT_51(256'hFB03FB161CC812B600371380E3EDFC31F099FA470AB8024CFE3701B60EB60DBE),
    .INIT_52(256'h19D2EDC50A830388E812F7350E36F7741C90043912F2F1CEDEEF0CA017C7F58F),
    .INIT_53(256'hFF8802F9FF69F4BA00BB0DD0F2970A671171E466FD9715BD10790AF1034BF0C1),
    .INIT_54(256'h0971F44221731DD10BD9E98DEE84FED2E9B8F4751B95E39A1BD7F875112A079B),
    .INIT_55(256'hF24919920D54060D19BDE37CF35C0E3500AEF1CAF792EB49EA93FAF619782053),
    .INIT_56(256'hF7840954EA75F5800A7713E607CD12F7F8BA12C016F7D56D1911106F155DE30C),
    .INIT_57(256'h12C9EAB4019DF5420100DF75EB401C7514F503291C4104C90B73EEC3E4BEFD8C),
    .INIT_58(256'h0C160FE40CC109291B24ED88EB7DE99A0D98FDB3F49702BF093BEF25FD950BA4),
    .INIT_59(256'hFA00051DF18400DE003A0906E60FFA36F5A3F6B00213FD64F46E078DEEC2F096),
    .INIT_5A(256'hE6D1F8E9FB33FDBAED8004A2FD5105CE0824F5A3E802EA5B1028012E09C80880),
    .INIT_5B(256'h075804CFE66EE887F571F4E507E209500A03F136014D05540C7408C6077C07FC),
    .INIT_5C(256'hF61CFB4E0D121626F36EF3300C14037A06660BACFDD8F480FD7F06EA09C004C0),
    .INIT_5D(256'h0595F6EDFBCBFF7B0F060F4FF8BBF7E2F8A5F1DD024707F0FA780526019311D3),
    .INIT_5E(256'h085AF273117A021406450A84DDDE145501ECFE4009C8F6ADFB4007070A7E0A1B),
    .INIT_5F(256'hEAAE1504F838F3FBE51D154003FCFAB110A0FADC05D603AE0BFD030908A9EDC8),
    .INIT_60(256'h13C019081B5E060709A1FF64EB19068D020E0B63F9F8078BFDB8FCA518CDF7EF),
    .INIT_61(256'hFF07E2A4123C0578F7331279F5DAF9B2103C12010B07F9F311D10C832436FE2E),
    .INIT_62(256'h1A1C1290EFD30663F8EBFF3A11DBED9CFDC7FCF211EBE2731619046DF3AD0657),
    .INIT_63(256'hF21E053E12CFF83518460C2900A0FDC20037093212CC13D5F69E12E904E20FCF),
    .INIT_64(256'hDFF8F7EE0C1CFCD61150FA7E09EFF4E006460CF5FAC50DB2EF58116A1A001007),
    .INIT_65(256'h072208D30D22FE6213D6DE96150B09DAF7750970F477103C18B3EE49DE1A0A81),
    .INIT_66(256'h0C14031EFF1FFA19F542F330F5170263F96702E41342146F016E1C0818CAF3E7),
    .INIT_67(256'hFDD6027904E6FC7913AAFD2DFA410ED9F45900930C03197FF86BFFE50539F33F),
    .INIT_68(256'hE778E68CFD45FEDE0EEB090F01D4FC46066BF9E2054CFFADEDF2EA020D75160A),
    .INIT_69(256'hF26307D5047C13C60F07F117FE42FF01EC77F870EC8109A71679079FFF890E5D),
    .INIT_6A(256'hFE8B178E1B3018340310FE04064000C407F90594F4AB1C68FECEEDDC1C55020E),
    .INIT_6B(256'hEDE1E866EFBA156416C11127F6C41100038E114115C31B9AFFA1034EFE070333),
    .INIT_6C(256'hF66F0EB215AB17C81175F1B61A170F57F335FEA914BD0D900B7FEC880FAAE36E),
    .INIT_6D(256'hF8CD16CB13E213F4FED1FB1219EE0FFB1A3B1270151519861149F305FBC71B60),
    .INIT_6E(256'h000000000000000000000000000000000000000000000000000000000000FF73),
    .INIT_6F(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_70(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_71(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_72(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_73(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_74(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_75(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_76(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_77(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_78(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_79(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_7A(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_7B(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_7C(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_7D(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_7E(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_7F(256'h0000000000000000000000000000000000000000000000000000000000000000),
    .INIT_A(36'h000000000),
    .INIT_B(36'h000000000),
    .INIT_FILE("NONE"),
    .IS_CLKARDCLK_INVERTED(1'b0),
    .IS_CLKBWRCLK_INVERTED(1'b0),
    .IS_ENARDEN_INVERTED(1'b0),
    .IS_ENBWREN_INVERTED(1'b0),
    .IS_RSTRAMARSTRAM_INVERTED(1'b0),
    .IS_RSTRAMB_INVERTED(1'b0),
    .IS_RSTREGARSTREG_INVERTED(1'b0),
    .IS_RSTREGB_INVERTED(1'b0),
    .RAM_EXTENSION_A("NONE"),
    .RAM_EXTENSION_B("NONE"),
    .RAM_MODE("TDP"),
    .RDADDR_COLLISION_HWCONFIG("PERFORMANCE"),
    .READ_WIDTH_A(18),
    .READ_WIDTH_B(18),
    .RSTREG_PRIORITY_A("REGCE"),
    .RSTREG_PRIORITY_B("REGCE"),
    .SIM_COLLISION_CHECK("ALL"),
    .SIM_DEVICE("7SERIES"),
    .SRVAL_A(36'h000000000),
    .SRVAL_B(36'h000000000),
    .WRITE_MODE_A("WRITE_FIRST"),
    .WRITE_MODE_B("WRITE_FIRST"),
    .WRITE_WIDTH_A(18),
    .WRITE_WIDTH_B(18)) 
    \DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram 
       (.ADDRARDADDR({1'b1,addra,1'b1,1'b1,1'b1,1'b1}),
        .ADDRBWRADDR({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}),
        .CASCADEINA(1'b0),
        .CASCADEINB(1'b0),
        .CASCADEOUTA(\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_CASCADEOUTA_UNCONNECTED ),
        .CASCADEOUTB(\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_CASCADEOUTB_UNCONNECTED ),
        .CLKARDCLK(clka),
        .CLKBWRCLK(clka),
        .DBITERR(\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DBITERR_UNCONNECTED ),
        .DIADI({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,dina}),
        .DIBDI({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}),
        .DIPADIP({1'b0,1'b0,1'b0,1'b0}),
        .DIPBDIP({1'b0,1'b0,1'b0,1'b0}),
        .DOADO({\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOADO_UNCONNECTED [31:16],douta}),
        .DOBDO(\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOBDO_UNCONNECTED [31:0]),
        .DOPADOP({\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOPADOP_UNCONNECTED [3:2],\DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_n_70 ,\DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_n_71 }),
        .DOPBDOP(\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOPBDOP_UNCONNECTED [3:0]),
        .ECCPARITY(\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_ECCPARITY_UNCONNECTED [7:0]),
        .ENARDEN(1'b1),
        .ENBWREN(1'b0),
        .INJECTDBITERR(1'b0),
        .INJECTSBITERR(1'b0),
        .RDADDRECC(\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_RDADDRECC_UNCONNECTED [8:0]),
        .REGCEAREGCE(1'b1),
        .REGCEB(1'b0),
        .RSTRAMARSTRAM(1'b0),
        .RSTRAMB(1'b0),
        .RSTREGARSTREG(1'b0),
        .RSTREGB(1'b0),
        .SBITERR(\NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_SBITERR_UNCONNECTED ),
        .WEA({wea,wea,wea,wea}),
        .WEBWE({1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0,1'b0}));
endmodule

(* ORIG_REF_NAME = "blk_mem_gen_top" *) 
module blk_mem_gen_NNparams_blk_mem_gen_top
   (douta,
    clka,
    addra,
    dina,
    wea);
  output [24:0]douta;
  input clka;
  input [10:0]addra;
  input [24:0]dina;
  input [0:0]wea;

  wire [10:0]addra;
  wire clka;
  wire [24:0]dina;
  wire [24:0]douta;
  wire [0:0]wea;

  blk_mem_gen_NNparams_blk_mem_gen_generic_cstr \valid.cstr 
       (.addra(addra),
        .clka(clka),
        .dina(dina),
        .douta(douta),
        .wea(wea));
endmodule

(* C_ADDRA_WIDTH = "11" *) (* C_ADDRB_WIDTH = "11" *) (* C_ALGORITHM = "1" *) 
(* C_AXI_ID_WIDTH = "4" *) (* C_AXI_SLAVE_TYPE = "0" *) (* C_AXI_TYPE = "1" *) 
(* C_BYTE_SIZE = "9" *) (* C_COMMON_CLK = "0" *) (* C_COUNT_18K_BRAM = "1" *) 
(* C_COUNT_36K_BRAM = "1" *) (* C_CTRL_ECC_ALGO = "NONE" *) (* C_DEFAULT_DATA = "0" *) 
(* C_DISABLE_WARN_BHV_COLL = "0" *) (* C_DISABLE_WARN_BHV_RANGE = "0" *) (* C_ELABORATION_DIR = "./" *) 
(* C_ENABLE_32BIT_ADDRESS = "0" *) (* C_EN_DEEPSLEEP_PIN = "0" *) (* C_EN_ECC_PIPE = "0" *) 
(* C_EN_RDADDRA_CHG = "0" *) (* C_EN_RDADDRB_CHG = "0" *) (* C_EN_SAFETY_CKT = "0" *) 
(* C_EN_SHUTDOWN_PIN = "0" *) (* C_EN_SLEEP_PIN = "0" *) (* C_EST_POWER_SUMMARY = "Estimated Power for IP     :     4.0413 mW" *) 
(* C_FAMILY = "artix7" *) (* C_HAS_AXI_ID = "0" *) (* C_HAS_ENA = "0" *) 
(* C_HAS_ENB = "0" *) (* C_HAS_INJECTERR = "0" *) (* C_HAS_MEM_OUTPUT_REGS_A = "1" *) 
(* C_HAS_MEM_OUTPUT_REGS_B = "0" *) (* C_HAS_MUX_OUTPUT_REGS_A = "0" *) (* C_HAS_MUX_OUTPUT_REGS_B = "0" *) 
(* C_HAS_REGCEA = "0" *) (* C_HAS_REGCEB = "0" *) (* C_HAS_RSTA = "0" *) 
(* C_HAS_RSTB = "0" *) (* C_HAS_SOFTECC_INPUT_REGS_A = "0" *) (* C_HAS_SOFTECC_OUTPUT_REGS_B = "0" *) 
(* C_INITA_VAL = "0" *) (* C_INITB_VAL = "0" *) (* C_INIT_FILE = "blk_mem_gen_NNparams.mem" *) 
(* C_INIT_FILE_NAME = "blk_mem_gen_NNparams.mif" *) (* C_INTERFACE_TYPE = "0" *) (* C_LOAD_INIT_FILE = "1" *) 
(* C_MEM_TYPE = "0" *) (* C_MUX_PIPELINE_STAGES = "0" *) (* C_PRIM_TYPE = "1" *) 
(* C_READ_DEPTH_A = "1761" *) (* C_READ_DEPTH_B = "1761" *) (* C_READ_LATENCY_A = "1" *) 
(* C_READ_LATENCY_B = "1" *) (* C_READ_WIDTH_A = "25" *) (* C_READ_WIDTH_B = "25" *) 
(* C_RSTRAM_A = "0" *) (* C_RSTRAM_B = "0" *) (* C_RST_PRIORITY_A = "CE" *) 
(* C_RST_PRIORITY_B = "CE" *) (* C_SIM_COLLISION_CHECK = "ALL" *) (* C_USE_BRAM_BLOCK = "0" *) 
(* C_USE_BYTE_WEA = "0" *) (* C_USE_BYTE_WEB = "0" *) (* C_USE_DEFAULT_DATA = "0" *) 
(* C_USE_ECC = "0" *) (* C_USE_SOFTECC = "0" *) (* C_USE_URAM = "0" *) 
(* C_WEA_WIDTH = "1" *) (* C_WEB_WIDTH = "1" *) (* C_WRITE_DEPTH_A = "1761" *) 
(* C_WRITE_DEPTH_B = "1761" *) (* C_WRITE_MODE_A = "WRITE_FIRST" *) (* C_WRITE_MODE_B = "WRITE_FIRST" *) 
(* C_WRITE_WIDTH_A = "25" *) (* C_WRITE_WIDTH_B = "25" *) (* C_XDEVICEFAMILY = "artix7" *) 
(* ORIG_REF_NAME = "blk_mem_gen_v8_4_3" *) (* downgradeipidentifiedwarnings = "yes" *) 
module blk_mem_gen_NNparams_blk_mem_gen_v8_4_3
   (clka,
    rsta,
    ena,
    regcea,
    wea,
    addra,
    dina,
    douta,
    clkb,
    rstb,
    enb,
    regceb,
    web,
    addrb,
    dinb,
    doutb,
    injectsbiterr,
    injectdbiterr,
    eccpipece,
    sbiterr,
    dbiterr,
    rdaddrecc,
    sleep,
    deepsleep,
    shutdown,
    rsta_busy,
    rstb_busy,
    s_aclk,
    s_aresetn,
    s_axi_awid,
    s_axi_awaddr,
    s_axi_awlen,
    s_axi_awsize,
    s_axi_awburst,
    s_axi_awvalid,
    s_axi_awready,
    s_axi_wdata,
    s_axi_wstrb,
    s_axi_wlast,
    s_axi_wvalid,
    s_axi_wready,
    s_axi_bid,
    s_axi_bresp,
    s_axi_bvalid,
    s_axi_bready,
    s_axi_arid,
    s_axi_araddr,
    s_axi_arlen,
    s_axi_arsize,
    s_axi_arburst,
    s_axi_arvalid,
    s_axi_arready,
    s_axi_rid,
    s_axi_rdata,
    s_axi_rresp,
    s_axi_rlast,
    s_axi_rvalid,
    s_axi_rready,
    s_axi_injectsbiterr,
    s_axi_injectdbiterr,
    s_axi_sbiterr,
    s_axi_dbiterr,
    s_axi_rdaddrecc);
  input clka;
  input rsta;
  input ena;
  input regcea;
  input [0:0]wea;
  input [10:0]addra;
  input [24:0]dina;
  output [24:0]douta;
  input clkb;
  input rstb;
  input enb;
  input regceb;
  input [0:0]web;
  input [10:0]addrb;
  input [24:0]dinb;
  output [24:0]doutb;
  input injectsbiterr;
  input injectdbiterr;
  input eccpipece;
  output sbiterr;
  output dbiterr;
  output [10:0]rdaddrecc;
  input sleep;
  input deepsleep;
  input shutdown;
  output rsta_busy;
  output rstb_busy;
  input s_aclk;
  input s_aresetn;
  input [3:0]s_axi_awid;
  input [31:0]s_axi_awaddr;
  input [7:0]s_axi_awlen;
  input [2:0]s_axi_awsize;
  input [1:0]s_axi_awburst;
  input s_axi_awvalid;
  output s_axi_awready;
  input [24:0]s_axi_wdata;
  input [0:0]s_axi_wstrb;
  input s_axi_wlast;
  input s_axi_wvalid;
  output s_axi_wready;
  output [3:0]s_axi_bid;
  output [1:0]s_axi_bresp;
  output s_axi_bvalid;
  input s_axi_bready;
  input [3:0]s_axi_arid;
  input [31:0]s_axi_araddr;
  input [7:0]s_axi_arlen;
  input [2:0]s_axi_arsize;
  input [1:0]s_axi_arburst;
  input s_axi_arvalid;
  output s_axi_arready;
  output [3:0]s_axi_rid;
  output [24:0]s_axi_rdata;
  output [1:0]s_axi_rresp;
  output s_axi_rlast;
  output s_axi_rvalid;
  input s_axi_rready;
  input s_axi_injectsbiterr;
  input s_axi_injectdbiterr;
  output s_axi_sbiterr;
  output s_axi_dbiterr;
  output [10:0]s_axi_rdaddrecc;

  wire \<const0> ;
  wire [10:0]addra;
  wire clka;
  wire [24:0]dina;
  wire [24:0]douta;
  wire [0:0]wea;

  assign dbiterr = \<const0> ;
  assign doutb[24] = \<const0> ;
  assign doutb[23] = \<const0> ;
  assign doutb[22] = \<const0> ;
  assign doutb[21] = \<const0> ;
  assign doutb[20] = \<const0> ;
  assign doutb[19] = \<const0> ;
  assign doutb[18] = \<const0> ;
  assign doutb[17] = \<const0> ;
  assign doutb[16] = \<const0> ;
  assign doutb[15] = \<const0> ;
  assign doutb[14] = \<const0> ;
  assign doutb[13] = \<const0> ;
  assign doutb[12] = \<const0> ;
  assign doutb[11] = \<const0> ;
  assign doutb[10] = \<const0> ;
  assign doutb[9] = \<const0> ;
  assign doutb[8] = \<const0> ;
  assign doutb[7] = \<const0> ;
  assign doutb[6] = \<const0> ;
  assign doutb[5] = \<const0> ;
  assign doutb[4] = \<const0> ;
  assign doutb[3] = \<const0> ;
  assign doutb[2] = \<const0> ;
  assign doutb[1] = \<const0> ;
  assign doutb[0] = \<const0> ;
  assign rdaddrecc[10] = \<const0> ;
  assign rdaddrecc[9] = \<const0> ;
  assign rdaddrecc[8] = \<const0> ;
  assign rdaddrecc[7] = \<const0> ;
  assign rdaddrecc[6] = \<const0> ;
  assign rdaddrecc[5] = \<const0> ;
  assign rdaddrecc[4] = \<const0> ;
  assign rdaddrecc[3] = \<const0> ;
  assign rdaddrecc[2] = \<const0> ;
  assign rdaddrecc[1] = \<const0> ;
  assign rdaddrecc[0] = \<const0> ;
  assign rsta_busy = \<const0> ;
  assign rstb_busy = \<const0> ;
  assign s_axi_arready = \<const0> ;
  assign s_axi_awready = \<const0> ;
  assign s_axi_bid[3] = \<const0> ;
  assign s_axi_bid[2] = \<const0> ;
  assign s_axi_bid[1] = \<const0> ;
  assign s_axi_bid[0] = \<const0> ;
  assign s_axi_bresp[1] = \<const0> ;
  assign s_axi_bresp[0] = \<const0> ;
  assign s_axi_bvalid = \<const0> ;
  assign s_axi_dbiterr = \<const0> ;
  assign s_axi_rdaddrecc[10] = \<const0> ;
  assign s_axi_rdaddrecc[9] = \<const0> ;
  assign s_axi_rdaddrecc[8] = \<const0> ;
  assign s_axi_rdaddrecc[7] = \<const0> ;
  assign s_axi_rdaddrecc[6] = \<const0> ;
  assign s_axi_rdaddrecc[5] = \<const0> ;
  assign s_axi_rdaddrecc[4] = \<const0> ;
  assign s_axi_rdaddrecc[3] = \<const0> ;
  assign s_axi_rdaddrecc[2] = \<const0> ;
  assign s_axi_rdaddrecc[1] = \<const0> ;
  assign s_axi_rdaddrecc[0] = \<const0> ;
  assign s_axi_rdata[24] = \<const0> ;
  assign s_axi_rdata[23] = \<const0> ;
  assign s_axi_rdata[22] = \<const0> ;
  assign s_axi_rdata[21] = \<const0> ;
  assign s_axi_rdata[20] = \<const0> ;
  assign s_axi_rdata[19] = \<const0> ;
  assign s_axi_rdata[18] = \<const0> ;
  assign s_axi_rdata[17] = \<const0> ;
  assign s_axi_rdata[16] = \<const0> ;
  assign s_axi_rdata[15] = \<const0> ;
  assign s_axi_rdata[14] = \<const0> ;
  assign s_axi_rdata[13] = \<const0> ;
  assign s_axi_rdata[12] = \<const0> ;
  assign s_axi_rdata[11] = \<const0> ;
  assign s_axi_rdata[10] = \<const0> ;
  assign s_axi_rdata[9] = \<const0> ;
  assign s_axi_rdata[8] = \<const0> ;
  assign s_axi_rdata[7] = \<const0> ;
  assign s_axi_rdata[6] = \<const0> ;
  assign s_axi_rdata[5] = \<const0> ;
  assign s_axi_rdata[4] = \<const0> ;
  assign s_axi_rdata[3] = \<const0> ;
  assign s_axi_rdata[2] = \<const0> ;
  assign s_axi_rdata[1] = \<const0> ;
  assign s_axi_rdata[0] = \<const0> ;
  assign s_axi_rid[3] = \<const0> ;
  assign s_axi_rid[2] = \<const0> ;
  assign s_axi_rid[1] = \<const0> ;
  assign s_axi_rid[0] = \<const0> ;
  assign s_axi_rlast = \<const0> ;
  assign s_axi_rresp[1] = \<const0> ;
  assign s_axi_rresp[0] = \<const0> ;
  assign s_axi_rvalid = \<const0> ;
  assign s_axi_sbiterr = \<const0> ;
  assign s_axi_wready = \<const0> ;
  assign sbiterr = \<const0> ;
  GND GND
       (.G(\<const0> ));
  blk_mem_gen_NNparams_blk_mem_gen_v8_4_3_synth inst_blk_mem_gen
       (.addra(addra),
        .clka(clka),
        .dina(dina),
        .douta(douta),
        .wea(wea));
endmodule

(* ORIG_REF_NAME = "blk_mem_gen_v8_4_3_synth" *) 
module blk_mem_gen_NNparams_blk_mem_gen_v8_4_3_synth
   (douta,
    clka,
    addra,
    dina,
    wea);
  output [24:0]douta;
  input clka;
  input [10:0]addra;
  input [24:0]dina;
  input [0:0]wea;

  wire [10:0]addra;
  wire clka;
  wire [24:0]dina;
  wire [24:0]douta;
  wire [0:0]wea;

  blk_mem_gen_NNparams_blk_mem_gen_top \gnbram.gnativebmg.native_blk_mem_gen 
       (.addra(addra),
        .clka(clka),
        .dina(dina),
        .douta(douta),
        .wea(wea));
endmodule
`ifndef GLBL
`define GLBL
`timescale  1 ps / 1 ps

module glbl ();

    parameter ROC_WIDTH = 100000;
    parameter TOC_WIDTH = 0;

//--------   STARTUP Globals --------------
    wire GSR;
    wire GTS;
    wire GWE;
    wire PRLD;
    tri1 p_up_tmp;
    tri (weak1, strong0) PLL_LOCKG = p_up_tmp;

    wire PROGB_GLBL;
    wire CCLKO_GLBL;
    wire FCSBO_GLBL;
    wire [3:0] DO_GLBL;
    wire [3:0] DI_GLBL;
   
    reg GSR_int;
    reg GTS_int;
    reg PRLD_int;

//--------   JTAG Globals --------------
    wire JTAG_TDO_GLBL;
    wire JTAG_TCK_GLBL;
    wire JTAG_TDI_GLBL;
    wire JTAG_TMS_GLBL;
    wire JTAG_TRST_GLBL;

    reg JTAG_CAPTURE_GLBL;
    reg JTAG_RESET_GLBL;
    reg JTAG_SHIFT_GLBL;
    reg JTAG_UPDATE_GLBL;
    reg JTAG_RUNTEST_GLBL;

    reg JTAG_SEL1_GLBL = 0;
    reg JTAG_SEL2_GLBL = 0 ;
    reg JTAG_SEL3_GLBL = 0;
    reg JTAG_SEL4_GLBL = 0;

    reg JTAG_USER_TDO1_GLBL = 1'bz;
    reg JTAG_USER_TDO2_GLBL = 1'bz;
    reg JTAG_USER_TDO3_GLBL = 1'bz;
    reg JTAG_USER_TDO4_GLBL = 1'bz;

    assign (strong1, weak0) GSR = GSR_int;
    assign (strong1, weak0) GTS = GTS_int;
    assign (weak1, weak0) PRLD = PRLD_int;

    initial begin
	GSR_int = 1'b1;
	PRLD_int = 1'b1;
	#(ROC_WIDTH)
	GSR_int = 1'b0;
	PRLD_int = 1'b0;
    end

    initial begin
	GTS_int = 1'b1;
	#(TOC_WIDTH)
	GTS_int = 1'b0;
    end

endmodule
`endif
