-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
-- --------------------------------------------------------------------------------
-- Tool Version: Vivado v.2019.1 (lin64) Build 2552052 Fri May 24 14:47:09 MDT 2019
-- Date        : Tue Jan  5 18:59:49 2021
-- Host        : temmiepc running 64-bit Ubuntu 20.04.1 LTS
-- Command     : write_vhdl -force -mode funcsim
--               /home/liuchinlin/Documents/LDlab2020/final_project/final_project.srcs/sources_1/ip/blk_mem_gen_NNparams/blk_mem_gen_NNparams_sim_netlist.vhdl
-- Design      : blk_mem_gen_NNparams
-- Purpose     : This VHDL netlist is a functional simulation representation of the design and should not be modified or
--               synthesized. This netlist cannot be used for SDF annotated simulation.
-- Device      : xc7a35tcpg236-1
-- --------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
library UNISIM;
use UNISIM.VCOMPONENTS.ALL;
entity blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init is
  port (
    douta : out STD_LOGIC_VECTOR ( 8 downto 0 );
    clka : in STD_LOGIC;
    addra : in STD_LOGIC_VECTOR ( 10 downto 0 );
    dina : in STD_LOGIC_VECTOR ( 8 downto 0 );
    wea : in STD_LOGIC_VECTOR ( 0 to 0 )
  );
  attribute ORIG_REF_NAME : string;
  attribute ORIG_REF_NAME of blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init : entity is "blk_mem_gen_prim_wrapper_init";
end blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init;

architecture STRUCTURE of blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init is
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOADO_UNCONNECTED\ : STD_LOGIC_VECTOR ( 15 downto 8 );
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOBDO_UNCONNECTED\ : STD_LOGIC_VECTOR ( 15 downto 0 );
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOPADOP_UNCONNECTED\ : STD_LOGIC_VECTOR ( 1 to 1 );
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOPBDOP_UNCONNECTED\ : STD_LOGIC_VECTOR ( 1 downto 0 );
  attribute box_type : string;
  attribute box_type of \DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram\ : label is "PRIMITIVE";
begin
\DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram\: unisim.vcomponents.RAMB18E1
    generic map(
      DOA_REG => 1,
      DOB_REG => 0,
      INITP_00 => X"BC39D4D3ED7C9DF24EEC189DCBF9AE7F1E68DB3805BC0CDA40CE739C03B98245",
      INITP_01 => X"2D359FE1DA9F92678A97EBAEEB34B8B72CC262458A2A868B5719D46E204375E9",
      INITP_02 => X"421CD3459EF2A5B1628104851EAB79E7B2BDF646FB6EE154FB62BEEAB6FACAE7",
      INITP_03 => X"A6C33E813057E02E25E5D1EC7E1A2D8A35CACE88A588F60F06C194B982FA7E22",
      INITP_04 => X"0843D7335429FAC41F76FCB60082DBB2423EB4498C57DD171C6F52DA5AEF5E35",
      INITP_05 => X"141E51BCF6E7E1021B0E0535DDBCC6B6F732321B0C8B6104081D004E6D885959",
      INITP_06 => X"00000001D8E4A1A4C1E6DC0DA546F1950F0CB12E5D3B6E27369F7DA79775EBB0",
      INITP_07 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_00 => X"2F2D6CF286F5818069C041D75811C9E03340DD042D3C0C054829618C1094D03E",
      INIT_01 => X"CBFC25EB6EDF27D482E049125CD0075B49F2C145B5092CD8945FB770AFBA6BE0",
      INIT_02 => X"2AC74B8A3972E82DAEDADCD03E4C45F2246F3C71AFC4ABE5ACC92445B84E1B57",
      INIT_03 => X"E0A4D9DD201A850E52BEFCF76ADC4F15A2DFD2F56A22F92E2C9D4D4139E78026",
      INIT_04 => X"4E809EB3AADB231171E846ACF1F7D236E45A10AC88FDFA76098CC444CF9B8EF4",
      INIT_05 => X"FFFCFFF04F79C96F4911236E8999BBD4BA50427B653A2367AA3B468059F91431",
      INIT_06 => X"E7F01B1B668DA3FE9938175E33775834FEE57E7FF873E582E05885EF8379E5BA",
      INIT_07 => X"C825571073474D5E9ED287282DEAE1F4CC3E2E6248C825F859AE4FF4D56F95D8",
      INIT_08 => X"474E25416BD9B9ADE2BCEDD1F92AC03055AA018B1945F95AC17746FE34C5F512",
      INIT_09 => X"5EE399FA241D38EC23062B569ABCE48BFDCD99CD9D2E0CFA6C2F7B2A92C1FECC",
      INIT_0A => X"0DEDFDAB07E777AD02C0FA395F33E1E019108A8A08C74B778DC827E10CEA8EF3",
      INIT_0B => X"E5375D74F75FB73921F0EAE5A8163B1713A242B0B1D360BF07BAB3E04EEDED6D",
      INIT_0C => X"D6B764B0BF66C6DEF20E33B0743C3509C669813337A68786939AC1348DB53A4C",
      INIT_0D => X"C3721D6838FF95F5DD3B1021EBEE98D0EAE4B3B71CB7042B8D9F54897D87EBA1",
      INIT_0E => X"2ACB108738B7101942240BAD44D0DB149218185DCAF7A7469021CDCCA856B2F6",
      INIT_0F => X"89C6D20DDBF7D16ECD53B36AAF680834060819AD6E5546D2096D203511E62FB1",
      INIT_10 => X"E756C8D84DEEB11048895B90C5911B7AEFC9F65AF6DEF3FEA30D786B32C5435F",
      INIT_11 => X"3B9A44704794CFE558EFFB196BB216F854F5762E4DA4DB161111A4555BF7CB67",
      INIT_12 => X"11FE95DE9FF8F83CF47B931D307137D05F6C7B529545B46E3C716FA45056FC64",
      INIT_13 => X"C7533B28441593F79694D2B6EA9399B7194ECE4FB414F951B59601C14B702B25",
      INIT_14 => X"A960611051453C2B1AB4006B419C821AA20564076FF46882B26D06F8EE742682",
      INIT_15 => X"21D11BE256B0E336601F26755525123BCBAA1083E0F0BE60BD520FE651B63DE8",
      INIT_16 => X"11B60BA2DFC19A6AFF7F67A56AE6185EFB96F7059283B2796672612E42449FB8",
      INIT_17 => X"CD21190E3D80EFCCABF489007397DC59EDF28A6BFCAE166BDD6D6CBB220584CE",
      INIT_18 => X"EA5DA72F477E0055D23BC9D2ABB452B0636958EB59DD3E1C8F164405D8A69D73",
      INIT_19 => X"B33BB3F7B0DA94267ABEE985FD4183F60DCCDFD1E142BB1A02B3DB87069A2060",
      INIT_1A => X"5D47511A59DDBA7332EAF9BF56F9309BD81F0707BBCA6D65D98CAC3D4A763E04",
      INIT_1B => X"A6170AD6DB3D47C4F8109139BC6EB6E26FAE6277F4D82BF66D8E2B2F9BE5026E",
      INIT_1C => X"A4129E841DF504EC4C4938CEB486222203DF366D17F578BA9AE54EF8C14E126D",
      INIT_1D => X"520C69BA77C3E81A20A91ADA9E7E3D5634CA4DAF3C92A08F4D518318A1436FAD",
      INIT_1E => X"127E60A50D07191273246500EFADE62686F9BB9DD71FE0CE27E6B9C3E1DD0980",
      INIT_1F => X"8D913B178D9A111B3663DD07D88D9B6288D2081AF0BA2EA75065224056BA9047",
      INIT_20 => X"B2B45A5A3F525FC265BF24AFC6A4257447C1796DBA14B8FB94315E8FD07B160E",
      INIT_21 => X"EDCEE67DBBD0BE6C8EEF1E951B3B61FB76BEEBD38BE7FD56E4A491159A362318",
      INIT_22 => X"6D8311EEFE94A877D14CFC74E76F4BCDD650AB064228DC5A01123FFAC7200FFC",
      INIT_23 => X"4C7C12207D0E9E48DF2EC286DB46E9D27F1CCCEB1C205D6A2B8E2576C8950A38",
      INIT_24 => X"D26637906535AFD42A293B3A88C2121192F6B435557B37CDE3923A24349581F7",
      INIT_25 => X"82E9E9674283BC6E1CCC41603FFB530204E6C677BC0EB2B27632CA5995632713",
      INIT_26 => X"528615E45FB9F53A68D3CFF198C23B59E7B20B52B6F08801AFB7538196D395A3",
      INIT_27 => X"61BD5493F47B76E7ED4D8720F8445A82C94AFA7C25E8A98BEF2B5F922DC9DDAF",
      INIT_28 => X"5A8822234BB7DAB182C096D1D28E56AC563D21BE31992B54F35D66721506E9E4",
      INIT_29 => X"518B2C02410FE2314316863279FC4F9224A92B678343EB216CA3A4D3751486C6",
      INIT_2A => X"7F25035FC05761F02CE735C4AB076AF63E176AF8EADE0F35E9C5474751266256",
      INIT_2B => X"87B917EC2DA34FBA64E9F61FC2CA7C89DF944361C240701881173D97E992BBA7",
      INIT_2C => X"5B719E07EF8EB5362DF2C1826A97347183B2A6DA04E6B3B50938DD8A2F8C621B",
      INIT_2D => X"E341C7507036663F9762C1ABF402FC4E947D25EF38F6070099E131908DAD0929",
      INIT_2E => X"8CEF34006A16BF5A0D74BC841DF74EABEC14719AF5D5390779D1F0B37CC38E42",
      INIT_2F => X"434DAD102550CA8C0DAF7CF31ED5FC77CB7824D0A59D265D5F825C8397151ADE",
      INIT_30 => X"0D64F9D81057610C66507B1D2BFE57054764DC03F23C346BD5C0E02A737CFC01",
      INIT_31 => X"D041F5107C858F4EA1C4371DB4A98E47F83B62560F1A1BF38164245BD5C74527",
      INIT_32 => X"F9CAEFA24185B10537A39F926D2A76CC7AD952CADCCF54C2A8EAD72A3F6AF049",
      INIT_33 => X"65EA0DBF627BBB97465C00094BE283F5530A45D60F1882C8B35C65447A46DF7A",
      INIT_34 => X"5F52AA5ABA821D6FDADDD1C85D588D60B7865CCD3C1618E845339C920693EBFB",
      INIT_35 => X"44145D895E71E01A963CD4C12B8AA04BC8DC5219F839D232EF3948B039525C8D",
      INIT_36 => X"0189E06CC7D23BAD0EF014A7CC936A868474ECDAC487369DBF1C209A413C7C99",
      INIT_37 => X"00000000000000000000000000000000000000000000000000000000000000B7",
      INIT_38 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_39 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_3A => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_3B => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_3C => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_3D => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_3E => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_3F => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_A => X"00000",
      INIT_B => X"00000",
      INIT_FILE => "NONE",
      IS_CLKARDCLK_INVERTED => '0',
      IS_CLKBWRCLK_INVERTED => '0',
      IS_ENARDEN_INVERTED => '0',
      IS_ENBWREN_INVERTED => '0',
      IS_RSTRAMARSTRAM_INVERTED => '0',
      IS_RSTRAMB_INVERTED => '0',
      IS_RSTREGARSTREG_INVERTED => '0',
      IS_RSTREGB_INVERTED => '0',
      RAM_MODE => "TDP",
      RDADDR_COLLISION_HWCONFIG => "PERFORMANCE",
      READ_WIDTH_A => 9,
      READ_WIDTH_B => 9,
      RSTREG_PRIORITY_A => "REGCE",
      RSTREG_PRIORITY_B => "REGCE",
      SIM_COLLISION_CHECK => "ALL",
      SIM_DEVICE => "7SERIES",
      SRVAL_A => X"00000",
      SRVAL_B => X"00000",
      WRITE_MODE_A => "WRITE_FIRST",
      WRITE_MODE_B => "WRITE_FIRST",
      WRITE_WIDTH_A => 9,
      WRITE_WIDTH_B => 9
    )
        port map (
      ADDRARDADDR(13 downto 3) => addra(10 downto 0),
      ADDRARDADDR(2 downto 0) => B"000",
      ADDRBWRADDR(13 downto 0) => B"00000000000000",
      CLKARDCLK => clka,
      CLKBWRCLK => clka,
      DIADI(15 downto 8) => B"00000000",
      DIADI(7 downto 0) => dina(7 downto 0),
      DIBDI(15 downto 0) => B"0000000000000000",
      DIPADIP(1) => '0',
      DIPADIP(0) => dina(8),
      DIPBDIP(1 downto 0) => B"00",
      DOADO(15 downto 8) => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOADO_UNCONNECTED\(15 downto 8),
      DOADO(7 downto 0) => douta(7 downto 0),
      DOBDO(15 downto 0) => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOBDO_UNCONNECTED\(15 downto 0),
      DOPADOP(1) => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOPADOP_UNCONNECTED\(1),
      DOPADOP(0) => douta(8),
      DOPBDOP(1 downto 0) => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram_DOPBDOP_UNCONNECTED\(1 downto 0),
      ENARDEN => '1',
      ENBWREN => '0',
      REGCEAREGCE => '1',
      REGCEB => '0',
      RSTRAMARSTRAM => '0',
      RSTRAMB => '0',
      RSTREGARSTREG => '0',
      RSTREGB => '0',
      WEA(1) => wea(0),
      WEA(0) => wea(0),
      WEBWE(3 downto 0) => B"0000"
    );
end STRUCTURE;
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
library UNISIM;
use UNISIM.VCOMPONENTS.ALL;
entity \blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init__parameterized0\ is
  port (
    douta : out STD_LOGIC_VECTOR ( 15 downto 0 );
    clka : in STD_LOGIC;
    addra : in STD_LOGIC_VECTOR ( 10 downto 0 );
    dina : in STD_LOGIC_VECTOR ( 15 downto 0 );
    wea : in STD_LOGIC_VECTOR ( 0 to 0 )
  );
  attribute ORIG_REF_NAME : string;
  attribute ORIG_REF_NAME of \blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init__parameterized0\ : entity is "blk_mem_gen_prim_wrapper_init";
end \blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init__parameterized0\;

architecture STRUCTURE of \blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init__parameterized0\ is
  signal \DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_n_70\ : STD_LOGIC;
  signal \DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_n_71\ : STD_LOGIC;
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_CASCADEOUTA_UNCONNECTED\ : STD_LOGIC;
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_CASCADEOUTB_UNCONNECTED\ : STD_LOGIC;
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DBITERR_UNCONNECTED\ : STD_LOGIC;
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_SBITERR_UNCONNECTED\ : STD_LOGIC;
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOADO_UNCONNECTED\ : STD_LOGIC_VECTOR ( 31 downto 16 );
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOBDO_UNCONNECTED\ : STD_LOGIC_VECTOR ( 31 downto 0 );
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOPADOP_UNCONNECTED\ : STD_LOGIC_VECTOR ( 3 downto 2 );
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOPBDOP_UNCONNECTED\ : STD_LOGIC_VECTOR ( 3 downto 0 );
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_ECCPARITY_UNCONNECTED\ : STD_LOGIC_VECTOR ( 7 downto 0 );
  signal \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_RDADDRECC_UNCONNECTED\ : STD_LOGIC_VECTOR ( 8 downto 0 );
  attribute box_type : string;
  attribute box_type of \DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram\ : label is "PRIMITIVE";
begin
\DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram\: unisim.vcomponents.RAMB36E1
    generic map(
      DOA_REG => 1,
      DOB_REG => 0,
      EN_ECC_READ => false,
      EN_ECC_WRITE => false,
      INITP_00 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_01 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_02 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_03 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_04 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_05 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_06 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_07 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_08 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_09 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_0A => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_0B => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_0C => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_0D => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_0E => X"0000000000000000000000000000000000000000000000000000000000000000",
      INITP_0F => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_00 => X"F0BFFA19EB42F7A8104F11BCEED3EB1A168D00E510CDEC8609A313F21B26092C",
      INIT_01 => X"00B3FE82FE400B69DF8612EC07601066ED00FAC5F816EFF9FA261A1F0FF71899",
      INIT_02 => X"EB68F53FF78E00B5E7A104AB1D72065FE492F3D217A0DFC11E6609F1F45BEF74",
      INIT_03 => X"18E7350620531472E5B5F5E408D1026D0AE9F246ECC1E9E8020F0ACD0CFEED40",
      INIT_04 => X"F234E5FEF1AD041914610955062FE6A405E6FA8F06AB03FD08D10400FCD8F7A9",
      INIT_05 => X"F41A0DE0E2D519692342EB86E60C0B5CF5351945174B03F2F5B908AFF16CE94F",
      INIT_06 => X"0F9BDD24E43F14BB17F500EDF5AAFCC7E4EFF2490B50F73DF349181A01A1F378",
      INIT_07 => X"DD3F06E51F85F853085A0930E4C113DE1BBDFEEEDF6AF27A2C830D411AFEFC22",
      INIT_08 => X"F21F17B1004FFCBCF151112206F506C910C3F0F2EED71DE80F1F0D2518E3045F",
      INIT_09 => X"EAB804B7061EE8ED0F6DFE6EE82E132CEC99F226E9D7035AF0E0EA37F44CFFBD",
      INIT_0A => X"0BC00D6FFDAC028916E3F5A80B6E0D0B07DF0B120BF6F64311990184FA3DFCB8",
      INIT_0B => X"1CF30A610D7302100F3AE0C902B50FBA06690D4F1677F2C500F8E2CE09AD0FBB",
      INIT_0C => X"0ACE090CFF5014551827FC0EFAE8FA69E8C6D615FCF3FC1A1925F1D7E913D841",
      INIT_0D => X"FE34F621DF72F47401C7082F0BBAF5A8F3A4F705FB80F8CBEEE7E1C712BC155A",
      INIT_0E => X"FDCFF838FD5108BF003BDF890349FD89FBD3FF741E141E38FD41FFE00F222402",
      INIT_0F => X"FA7EF3E00606F1E6016101E10236F50AF917FE72EC09EF1309E302C6057B0599",
      INIT_10 => X"301A1286EFA0FBED009A175E2A85035AFACCEABBF2F8FAAA1470FBFBEA25E632",
      INIT_11 => X"093FFB300D78FE0A176DFF91E40AF5B20AE80BC82D0BFD02F10AFD88F895F931",
      INIT_12 => X"0B6EFC4B029F06B107B6DEF0011AF599045CF59CF84BF845F9B2EE63F0D2F210",
      INIT_13 => X"F50105DB087DFD9729A53594F9A308F6E2A20491FADAF0A6FCEE03A2F5FCF1C3",
      INIT_14 => X"06C20E0FE667F3B100C807BDE7C3EDFC0D8500DB06600AEDF76E02D1F57CEFF8",
      INIT_15 => X"16EC1D290D3CF1EAF8E8E4681114104C0416F42E0E05FC33F013EBFAE7A5E745",
      INIT_16 => X"005BF76B004EDEDF1C0322080998FBC9F060E6EF21E828850E340054E47FE554",
      INIT_17 => X"F94F1B05106F0A510A310588F491E69BFB43FB98E9A4E3010438E6F40ABE0FD3",
      INIT_18 => X"F2AAE9B1FC3A2041FE2B15E3F9B1023DE8DCE55E1F55EB510D7904B4F43D04C5",
      INIT_19 => X"04DF1131026E00AE0CB8EC2AF5191FD4038BF682148EE469F05616FFED03F3DD",
      INIT_1A => X"F237FD8B0852099A0185FE4AF47EF538F7C1F3C9E22FED831EC309C5198EEB5D",
      INIT_1B => X"0779F99103DCE93EF092F46504DB1818FB77042FE8B7F6680FCD1801034C0589",
      INIT_1C => X"D8B4FD1806590EBAF7C704F2F74CF234F8DAF5CE0B7A044A05500D9CEC3306BE",
      INIT_1D => X"20B9EF4D1144F5F8F686EE45186209BC055005011345F275181F04BE048616C9",
      INIT_1E => X"021C1A8212C40569FEAF0CB40C6EE659E89B15850EAB0B77FCBAE373F3BD181D",
      INIT_1F => X"EF77F31CF2E40A2DDA8CEFAC0187F3430C1E028AF245F5B30B631BCE117E0129",
      INIT_20 => X"050B02BEFD33F511FDBF2191EEC017220AEBE68001FAF6FC1B2CFEC6EF77E849",
      INIT_21 => X"061106FCFAF916AE1684164EF16AEA681081073F19BCF53CE52BFED20B321B34",
      INIT_22 => X"03641A070615F11C0B8CF3F205720C1EF6F51460190605F9FF33FB2913CA13E9",
      INIT_23 => X"FF20F77DF965F8D8E510152B12F6095510D8E473F7A0E8390607E636ECA708AB",
      INIT_24 => X"FE9EF7FA0662F35220A00CB410F217331101DBB2FEC610B106CD19B4ED821799",
      INIT_25 => X"039807E7E7CFE89C10DEF3D209DFFD1E0657F53F0D6704260A94FD7EFB270C20",
      INIT_26 => X"F1EBF729F70FFB740A18F4BA073FFF35FEECF3D1FD12097E040C074F0DFD0931",
      INIT_27 => X"FCEE00A9FD95E50401EB00C4F0F6F8EDF6D5ECD6EAD5FE44F7C3F0AC0255FE3B",
      INIT_28 => X"0000DF47F7BBFB3CF8E502C90B3BF92AFC710074FFD10334FE740F38DF72F9AD",
      INIT_29 => X"F6E2F0B1F818F71AF7BAFD3AFC8404410542FE69031AFFFDFD870170016C0091",
      INIT_2A => X"09C2DF7BDE0C182E12B0151A1325E4E1E1BFF139126119470127DF85160F013A",
      INIT_2B => X"067F032600A6E57BF6DBEC1CFF5F107E0DB312D30424EDEE16D803FDF8CCFD87",
      INIT_2C => X"1AFCF657100DF4B2FE4AF9F60195115F0E8DF9DBD4A8F9BAEB4C03091757F5E5",
      INIT_2D => X"F7B40161EDCBE34FFEA40B16015CFD4B1342EFD9F68F12F6EC98F55312CCFB4D",
      INIT_2E => X"07F0173EFE9B0E74019717911CE012B7FFD70C4FFE9314BEFDC6DA39123C0B26",
      INIT_2F => X"008A03E1FE00F3550749F6EBED52EB2C1416F4ADF593000D0719F65E07480CB3",
      INIT_30 => X"FF770156024CF85AFA2B0871F197F78DFFF30F6A029D067600A80FA9FA1FFFEC",
      INIT_31 => X"130704D1F33D0F0C10C80210F645074001A3FE8C1E2F0682080AFD19077DF596",
      INIT_32 => X"00F0F4C70369EB2AE5F8DFB612350D5B17C0058AF350DCC70CAEFA28E74E0526",
      INIT_33 => X"E4FC011504B51A051EA707AEE0991D28F987FC5105E00713FE3F0947154EDD64",
      INIT_34 => X"EA03F7A30C57F5B10DA613B0EFE9FAEC1CD10DDC0BFC00F60CE801460446ECFF",
      INIT_35 => X"099DF572E14DDEA6DE7C06ED13C1F97DE8C8EADA06DA001D03EA161A04F4FA87",
      INIT_36 => X"FC1B17BCF5B6FE7D0F23FA461F8DEA88E24DFA8B160DF3DCEBB7E140F36D1737",
      INIT_37 => X"F18D1632FFC30BECFBE9EC29EF63FE9411190F8FFECF1E151AABCD83084E0D9B",
      INIT_38 => X"0775FEFFF056F38406281EA6FD54E895FD11E3AAFCFAEB45ECA50035027CF53F",
      INIT_39 => X"0C06FB100E6C0EF40BBC006AF46FF21F159D1A8E1650F816F2CD1719F4500AD4",
      INIT_3A => X"FBCAE09FFFD60D92E88C07562DF8F2AA0C76EBD507560869FA8CEB52EBFA13B6",
      INIT_3B => X"0A5AFA17ED221F0706D311DD0EE2F0C61087F4C7E8C2DBE5F8D2E88EE59018BD",
      INIT_3C => X"04FA09F005F8EFFFF77C0489F0B7F37FFDD4EFB4FE351FB015380ADB18AE0283",
      INIT_3D => X"077B070B0422F8440F662A63091E0E50066DF90F0011F71D0158101AE61B0364",
      INIT_3E => X"E851EC73FBB9E946ED3601DEF7CCFBD30000FA4EFF19FF5CE4AFF13C086CF913",
      INIT_3F => X"EB9FF67FEC3C1C76F7B60538F287197418F7110309260B68EEBA1109FD5D1B6B",
      INIT_40 => X"0C4BE4C50A3015950466F5570C74FFA8FC5F021CFD71F281E772F4DB073E0F01",
      INIT_41 => X"FA2307D501B6F99DFB16EFA7054006B3128FF86FF11FDFF40932136BED6706F8",
      INIT_42 => X"0BEE0FCE11C20862F3CCF59EFE8D060005880B9C0034006C029F05C607A401B4",
      INIT_43 => X"FA430489ECEFF0200B69046C07D204C207D1F6B7FF760734FE9DEFC2EAA90448",
      INIT_44 => X"F5B3F0290B24133F06C2EB9AF08FF01CF784F098F7A5EE0006CFF9B8F94903AD",
      INIT_45 => X"1389243506FFF11BFC9FFD71F8CDF89818270BA5EC7FE65F0C5E0140137A0065",
      INIT_46 => X"0787104DFD10E89AF75AE984EB94F460F7E4F0F8016EFF270768F45FF505F431",
      INIT_47 => X"086EFB2A1468E88DE44F042610D7FC39E48E234A18E81A101B111929175AE59D",
      INIT_48 => X"FA750CDAE5FD0E090ABEF521E8F6256A0DFB09EE0472EDF402EFEECE17DB1598",
      INIT_49 => X"F5190E6E0F4C0CBB07870B7105F207390CB20959E7D41B9A02C9106D112BFCB5",
      INIT_4A => X"FBB501FDF6F2042115500C321745FD47F6DBEF98F3070EC31E7102F8EDA20A9E",
      INIT_4B => X"0A98EEF5FC9407AD1E7B027A1721E213FA8005A2F4A904D5133AE4AEF8BD12F9",
      INIT_4C => X"FAED0A731F1501C11142E4A1E1350E681BA7F0DCEC1E1AD505D10B950720FAF8",
      INIT_4D => X"15B01047FBB6015A23C9FE6A130705E6FBACF345027F1C9B1ADCE66EFD21E8D3",
      INIT_4E => X"1223E510106A01A412B313C8FF0F0E2CDF6410721692ECC7F1B3FFBBE1C40BE8",
      INIT_4F => X"EFEE28B90B360544E291F3F4EC790A3A0630F9CAFBD201F5187712D80DAFF6CC",
      INIT_50 => X"F39BF712E9B0083D0575EAD600FF09D41197F31DF42B11A1F85EF0A2FE9DF40A",
      INIT_51 => X"FB03FB161CC812B600371380E3EDFC31F099FA470AB8024CFE3701B60EB60DBE",
      INIT_52 => X"19D2EDC50A830388E812F7350E36F7741C90043912F2F1CEDEEF0CA017C7F58F",
      INIT_53 => X"FF8802F9FF69F4BA00BB0DD0F2970A671171E466FD9715BD10790AF1034BF0C1",
      INIT_54 => X"0971F44221731DD10BD9E98DEE84FED2E9B8F4751B95E39A1BD7F875112A079B",
      INIT_55 => X"F24919920D54060D19BDE37CF35C0E3500AEF1CAF792EB49EA93FAF619782053",
      INIT_56 => X"F7840954EA75F5800A7713E607CD12F7F8BA12C016F7D56D1911106F155DE30C",
      INIT_57 => X"12C9EAB4019DF5420100DF75EB401C7514F503291C4104C90B73EEC3E4BEFD8C",
      INIT_58 => X"0C160FE40CC109291B24ED88EB7DE99A0D98FDB3F49702BF093BEF25FD950BA4",
      INIT_59 => X"FA00051DF18400DE003A0906E60FFA36F5A3F6B00213FD64F46E078DEEC2F096",
      INIT_5A => X"E6D1F8E9FB33FDBAED8004A2FD5105CE0824F5A3E802EA5B1028012E09C80880",
      INIT_5B => X"075804CFE66EE887F571F4E507E209500A03F136014D05540C7408C6077C07FC",
      INIT_5C => X"F61CFB4E0D121626F36EF3300C14037A06660BACFDD8F480FD7F06EA09C004C0",
      INIT_5D => X"0595F6EDFBCBFF7B0F060F4FF8BBF7E2F8A5F1DD024707F0FA780526019311D3",
      INIT_5E => X"085AF273117A021406450A84DDDE145501ECFE4009C8F6ADFB4007070A7E0A1B",
      INIT_5F => X"EAAE1504F838F3FBE51D154003FCFAB110A0FADC05D603AE0BFD030908A9EDC8",
      INIT_60 => X"13C019081B5E060709A1FF64EB19068D020E0B63F9F8078BFDB8FCA518CDF7EF",
      INIT_61 => X"FF07E2A4123C0578F7331279F5DAF9B2103C12010B07F9F311D10C832436FE2E",
      INIT_62 => X"1A1C1290EFD30663F8EBFF3A11DBED9CFDC7FCF211EBE2731619046DF3AD0657",
      INIT_63 => X"F21E053E12CFF83518460C2900A0FDC20037093212CC13D5F69E12E904E20FCF",
      INIT_64 => X"DFF8F7EE0C1CFCD61150FA7E09EFF4E006460CF5FAC50DB2EF58116A1A001007",
      INIT_65 => X"072208D30D22FE6213D6DE96150B09DAF7750970F477103C18B3EE49DE1A0A81",
      INIT_66 => X"0C14031EFF1FFA19F542F330F5170263F96702E41342146F016E1C0818CAF3E7",
      INIT_67 => X"FDD6027904E6FC7913AAFD2DFA410ED9F45900930C03197FF86BFFE50539F33F",
      INIT_68 => X"E778E68CFD45FEDE0EEB090F01D4FC46066BF9E2054CFFADEDF2EA020D75160A",
      INIT_69 => X"F26307D5047C13C60F07F117FE42FF01EC77F870EC8109A71679079FFF890E5D",
      INIT_6A => X"FE8B178E1B3018340310FE04064000C407F90594F4AB1C68FECEEDDC1C55020E",
      INIT_6B => X"EDE1E866EFBA156416C11127F6C41100038E114115C31B9AFFA1034EFE070333",
      INIT_6C => X"F66F0EB215AB17C81175F1B61A170F57F335FEA914BD0D900B7FEC880FAAE36E",
      INIT_6D => X"F8CD16CB13E213F4FED1FB1219EE0FFB1A3B1270151519861149F305FBC71B60",
      INIT_6E => X"000000000000000000000000000000000000000000000000000000000000FF73",
      INIT_6F => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_70 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_71 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_72 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_73 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_74 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_75 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_76 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_77 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_78 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_79 => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_7A => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_7B => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_7C => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_7D => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_7E => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_7F => X"0000000000000000000000000000000000000000000000000000000000000000",
      INIT_A => X"000000000",
      INIT_B => X"000000000",
      INIT_FILE => "NONE",
      IS_CLKARDCLK_INVERTED => '0',
      IS_CLKBWRCLK_INVERTED => '0',
      IS_ENARDEN_INVERTED => '0',
      IS_ENBWREN_INVERTED => '0',
      IS_RSTRAMARSTRAM_INVERTED => '0',
      IS_RSTRAMB_INVERTED => '0',
      IS_RSTREGARSTREG_INVERTED => '0',
      IS_RSTREGB_INVERTED => '0',
      RAM_EXTENSION_A => "NONE",
      RAM_EXTENSION_B => "NONE",
      RAM_MODE => "TDP",
      RDADDR_COLLISION_HWCONFIG => "PERFORMANCE",
      READ_WIDTH_A => 18,
      READ_WIDTH_B => 18,
      RSTREG_PRIORITY_A => "REGCE",
      RSTREG_PRIORITY_B => "REGCE",
      SIM_COLLISION_CHECK => "ALL",
      SIM_DEVICE => "7SERIES",
      SRVAL_A => X"000000000",
      SRVAL_B => X"000000000",
      WRITE_MODE_A => "WRITE_FIRST",
      WRITE_MODE_B => "WRITE_FIRST",
      WRITE_WIDTH_A => 18,
      WRITE_WIDTH_B => 18
    )
        port map (
      ADDRARDADDR(15) => '1',
      ADDRARDADDR(14 downto 4) => addra(10 downto 0),
      ADDRARDADDR(3 downto 0) => B"1111",
      ADDRBWRADDR(15 downto 0) => B"0000000000000000",
      CASCADEINA => '0',
      CASCADEINB => '0',
      CASCADEOUTA => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_CASCADEOUTA_UNCONNECTED\,
      CASCADEOUTB => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_CASCADEOUTB_UNCONNECTED\,
      CLKARDCLK => clka,
      CLKBWRCLK => clka,
      DBITERR => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DBITERR_UNCONNECTED\,
      DIADI(31 downto 16) => B"0000000000000000",
      DIADI(15 downto 0) => dina(15 downto 0),
      DIBDI(31 downto 0) => B"00000000000000000000000000000000",
      DIPADIP(3 downto 0) => B"0000",
      DIPBDIP(3 downto 0) => B"0000",
      DOADO(31 downto 16) => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOADO_UNCONNECTED\(31 downto 16),
      DOADO(15 downto 0) => douta(15 downto 0),
      DOBDO(31 downto 0) => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOBDO_UNCONNECTED\(31 downto 0),
      DOPADOP(3 downto 2) => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOPADOP_UNCONNECTED\(3 downto 2),
      DOPADOP(1) => \DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_n_70\,
      DOPADOP(0) => \DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_n_71\,
      DOPBDOP(3 downto 0) => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_DOPBDOP_UNCONNECTED\(3 downto 0),
      ECCPARITY(7 downto 0) => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_ECCPARITY_UNCONNECTED\(7 downto 0),
      ENARDEN => '1',
      ENBWREN => '0',
      INJECTDBITERR => '0',
      INJECTSBITERR => '0',
      RDADDRECC(8 downto 0) => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_RDADDRECC_UNCONNECTED\(8 downto 0),
      REGCEAREGCE => '1',
      REGCEB => '0',
      RSTRAMARSTRAM => '0',
      RSTRAMB => '0',
      RSTREGARSTREG => '0',
      RSTREGB => '0',
      SBITERR => \NLW_DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_SBITERR_UNCONNECTED\,
      WEA(3) => wea(0),
      WEA(2) => wea(0),
      WEA(1) => wea(0),
      WEA(0) => wea(0),
      WEBWE(7 downto 0) => B"00000000"
    );
end STRUCTURE;
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
library UNISIM;
use UNISIM.VCOMPONENTS.ALL;
entity blk_mem_gen_NNparams_blk_mem_gen_prim_width is
  port (
    douta : out STD_LOGIC_VECTOR ( 8 downto 0 );
    clka : in STD_LOGIC;
    addra : in STD_LOGIC_VECTOR ( 10 downto 0 );
    dina : in STD_LOGIC_VECTOR ( 8 downto 0 );
    wea : in STD_LOGIC_VECTOR ( 0 to 0 )
  );
  attribute ORIG_REF_NAME : string;
  attribute ORIG_REF_NAME of blk_mem_gen_NNparams_blk_mem_gen_prim_width : entity is "blk_mem_gen_prim_width";
end blk_mem_gen_NNparams_blk_mem_gen_prim_width;

architecture STRUCTURE of blk_mem_gen_NNparams_blk_mem_gen_prim_width is
begin
\prim_init.ram\: entity work.blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init
     port map (
      addra(10 downto 0) => addra(10 downto 0),
      clka => clka,
      dina(8 downto 0) => dina(8 downto 0),
      douta(8 downto 0) => douta(8 downto 0),
      wea(0) => wea(0)
    );
end STRUCTURE;
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
library UNISIM;
use UNISIM.VCOMPONENTS.ALL;
entity \blk_mem_gen_NNparams_blk_mem_gen_prim_width__parameterized0\ is
  port (
    douta : out STD_LOGIC_VECTOR ( 15 downto 0 );
    clka : in STD_LOGIC;
    addra : in STD_LOGIC_VECTOR ( 10 downto 0 );
    dina : in STD_LOGIC_VECTOR ( 15 downto 0 );
    wea : in STD_LOGIC_VECTOR ( 0 to 0 )
  );
  attribute ORIG_REF_NAME : string;
  attribute ORIG_REF_NAME of \blk_mem_gen_NNparams_blk_mem_gen_prim_width__parameterized0\ : entity is "blk_mem_gen_prim_width";
end \blk_mem_gen_NNparams_blk_mem_gen_prim_width__parameterized0\;

architecture STRUCTURE of \blk_mem_gen_NNparams_blk_mem_gen_prim_width__parameterized0\ is
begin
\prim_init.ram\: entity work.\blk_mem_gen_NNparams_blk_mem_gen_prim_wrapper_init__parameterized0\
     port map (
      addra(10 downto 0) => addra(10 downto 0),
      clka => clka,
      dina(15 downto 0) => dina(15 downto 0),
      douta(15 downto 0) => douta(15 downto 0),
      wea(0) => wea(0)
    );
end STRUCTURE;
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
library UNISIM;
use UNISIM.VCOMPONENTS.ALL;
entity blk_mem_gen_NNparams_blk_mem_gen_generic_cstr is
  port (
    douta : out STD_LOGIC_VECTOR ( 24 downto 0 );
    clka : in STD_LOGIC;
    addra : in STD_LOGIC_VECTOR ( 10 downto 0 );
    dina : in STD_LOGIC_VECTOR ( 24 downto 0 );
    wea : in STD_LOGIC_VECTOR ( 0 to 0 )
  );
  attribute ORIG_REF_NAME : string;
  attribute ORIG_REF_NAME of blk_mem_gen_NNparams_blk_mem_gen_generic_cstr : entity is "blk_mem_gen_generic_cstr";
end blk_mem_gen_NNparams_blk_mem_gen_generic_cstr;

architecture STRUCTURE of blk_mem_gen_NNparams_blk_mem_gen_generic_cstr is
begin
\ramloop[0].ram.r\: entity work.blk_mem_gen_NNparams_blk_mem_gen_prim_width
     port map (
      addra(10 downto 0) => addra(10 downto 0),
      clka => clka,
      dina(8 downto 0) => dina(8 downto 0),
      douta(8 downto 0) => douta(8 downto 0),
      wea(0) => wea(0)
    );
\ramloop[1].ram.r\: entity work.\blk_mem_gen_NNparams_blk_mem_gen_prim_width__parameterized0\
     port map (
      addra(10 downto 0) => addra(10 downto 0),
      clka => clka,
      dina(15 downto 0) => dina(24 downto 9),
      douta(15 downto 0) => douta(24 downto 9),
      wea(0) => wea(0)
    );
end STRUCTURE;
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
library UNISIM;
use UNISIM.VCOMPONENTS.ALL;
entity blk_mem_gen_NNparams_blk_mem_gen_top is
  port (
    douta : out STD_LOGIC_VECTOR ( 24 downto 0 );
    clka : in STD_LOGIC;
    addra : in STD_LOGIC_VECTOR ( 10 downto 0 );
    dina : in STD_LOGIC_VECTOR ( 24 downto 0 );
    wea : in STD_LOGIC_VECTOR ( 0 to 0 )
  );
  attribute ORIG_REF_NAME : string;
  attribute ORIG_REF_NAME of blk_mem_gen_NNparams_blk_mem_gen_top : entity is "blk_mem_gen_top";
end blk_mem_gen_NNparams_blk_mem_gen_top;

architecture STRUCTURE of blk_mem_gen_NNparams_blk_mem_gen_top is
begin
\valid.cstr\: entity work.blk_mem_gen_NNparams_blk_mem_gen_generic_cstr
     port map (
      addra(10 downto 0) => addra(10 downto 0),
      clka => clka,
      dina(24 downto 0) => dina(24 downto 0),
      douta(24 downto 0) => douta(24 downto 0),
      wea(0) => wea(0)
    );
end STRUCTURE;
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
library UNISIM;
use UNISIM.VCOMPONENTS.ALL;
entity blk_mem_gen_NNparams_blk_mem_gen_v8_4_3_synth is
  port (
    douta : out STD_LOGIC_VECTOR ( 24 downto 0 );
    clka : in STD_LOGIC;
    addra : in STD_LOGIC_VECTOR ( 10 downto 0 );
    dina : in STD_LOGIC_VECTOR ( 24 downto 0 );
    wea : in STD_LOGIC_VECTOR ( 0 to 0 )
  );
  attribute ORIG_REF_NAME : string;
  attribute ORIG_REF_NAME of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3_synth : entity is "blk_mem_gen_v8_4_3_synth";
end blk_mem_gen_NNparams_blk_mem_gen_v8_4_3_synth;

architecture STRUCTURE of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3_synth is
begin
\gnbram.gnativebmg.native_blk_mem_gen\: entity work.blk_mem_gen_NNparams_blk_mem_gen_top
     port map (
      addra(10 downto 0) => addra(10 downto 0),
      clka => clka,
      dina(24 downto 0) => dina(24 downto 0),
      douta(24 downto 0) => douta(24 downto 0),
      wea(0) => wea(0)
    );
end STRUCTURE;
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
library UNISIM;
use UNISIM.VCOMPONENTS.ALL;
entity blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 is
  port (
    clka : in STD_LOGIC;
    rsta : in STD_LOGIC;
    ena : in STD_LOGIC;
    regcea : in STD_LOGIC;
    wea : in STD_LOGIC_VECTOR ( 0 to 0 );
    addra : in STD_LOGIC_VECTOR ( 10 downto 0 );
    dina : in STD_LOGIC_VECTOR ( 24 downto 0 );
    douta : out STD_LOGIC_VECTOR ( 24 downto 0 );
    clkb : in STD_LOGIC;
    rstb : in STD_LOGIC;
    enb : in STD_LOGIC;
    regceb : in STD_LOGIC;
    web : in STD_LOGIC_VECTOR ( 0 to 0 );
    addrb : in STD_LOGIC_VECTOR ( 10 downto 0 );
    dinb : in STD_LOGIC_VECTOR ( 24 downto 0 );
    doutb : out STD_LOGIC_VECTOR ( 24 downto 0 );
    injectsbiterr : in STD_LOGIC;
    injectdbiterr : in STD_LOGIC;
    eccpipece : in STD_LOGIC;
    sbiterr : out STD_LOGIC;
    dbiterr : out STD_LOGIC;
    rdaddrecc : out STD_LOGIC_VECTOR ( 10 downto 0 );
    sleep : in STD_LOGIC;
    deepsleep : in STD_LOGIC;
    shutdown : in STD_LOGIC;
    rsta_busy : out STD_LOGIC;
    rstb_busy : out STD_LOGIC;
    s_aclk : in STD_LOGIC;
    s_aresetn : in STD_LOGIC;
    s_axi_awid : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s_axi_awaddr : in STD_LOGIC_VECTOR ( 31 downto 0 );
    s_axi_awlen : in STD_LOGIC_VECTOR ( 7 downto 0 );
    s_axi_awsize : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s_axi_awburst : in STD_LOGIC_VECTOR ( 1 downto 0 );
    s_axi_awvalid : in STD_LOGIC;
    s_axi_awready : out STD_LOGIC;
    s_axi_wdata : in STD_LOGIC_VECTOR ( 24 downto 0 );
    s_axi_wstrb : in STD_LOGIC_VECTOR ( 0 to 0 );
    s_axi_wlast : in STD_LOGIC;
    s_axi_wvalid : in STD_LOGIC;
    s_axi_wready : out STD_LOGIC;
    s_axi_bid : out STD_LOGIC_VECTOR ( 3 downto 0 );
    s_axi_bresp : out STD_LOGIC_VECTOR ( 1 downto 0 );
    s_axi_bvalid : out STD_LOGIC;
    s_axi_bready : in STD_LOGIC;
    s_axi_arid : in STD_LOGIC_VECTOR ( 3 downto 0 );
    s_axi_araddr : in STD_LOGIC_VECTOR ( 31 downto 0 );
    s_axi_arlen : in STD_LOGIC_VECTOR ( 7 downto 0 );
    s_axi_arsize : in STD_LOGIC_VECTOR ( 2 downto 0 );
    s_axi_arburst : in STD_LOGIC_VECTOR ( 1 downto 0 );
    s_axi_arvalid : in STD_LOGIC;
    s_axi_arready : out STD_LOGIC;
    s_axi_rid : out STD_LOGIC_VECTOR ( 3 downto 0 );
    s_axi_rdata : out STD_LOGIC_VECTOR ( 24 downto 0 );
    s_axi_rresp : out STD_LOGIC_VECTOR ( 1 downto 0 );
    s_axi_rlast : out STD_LOGIC;
    s_axi_rvalid : out STD_LOGIC;
    s_axi_rready : in STD_LOGIC;
    s_axi_injectsbiterr : in STD_LOGIC;
    s_axi_injectdbiterr : in STD_LOGIC;
    s_axi_sbiterr : out STD_LOGIC;
    s_axi_dbiterr : out STD_LOGIC;
    s_axi_rdaddrecc : out STD_LOGIC_VECTOR ( 10 downto 0 )
  );
  attribute C_ADDRA_WIDTH : integer;
  attribute C_ADDRA_WIDTH of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 11;
  attribute C_ADDRB_WIDTH : integer;
  attribute C_ADDRB_WIDTH of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 11;
  attribute C_ALGORITHM : integer;
  attribute C_ALGORITHM of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 1;
  attribute C_AXI_ID_WIDTH : integer;
  attribute C_AXI_ID_WIDTH of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 4;
  attribute C_AXI_SLAVE_TYPE : integer;
  attribute C_AXI_SLAVE_TYPE of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_AXI_TYPE : integer;
  attribute C_AXI_TYPE of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 1;
  attribute C_BYTE_SIZE : integer;
  attribute C_BYTE_SIZE of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 9;
  attribute C_COMMON_CLK : integer;
  attribute C_COMMON_CLK of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_COUNT_18K_BRAM : string;
  attribute C_COUNT_18K_BRAM of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "1";
  attribute C_COUNT_36K_BRAM : string;
  attribute C_COUNT_36K_BRAM of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "1";
  attribute C_CTRL_ECC_ALGO : string;
  attribute C_CTRL_ECC_ALGO of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "NONE";
  attribute C_DEFAULT_DATA : string;
  attribute C_DEFAULT_DATA of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "0";
  attribute C_DISABLE_WARN_BHV_COLL : integer;
  attribute C_DISABLE_WARN_BHV_COLL of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_DISABLE_WARN_BHV_RANGE : integer;
  attribute C_DISABLE_WARN_BHV_RANGE of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_ELABORATION_DIR : string;
  attribute C_ELABORATION_DIR of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "./";
  attribute C_ENABLE_32BIT_ADDRESS : integer;
  attribute C_ENABLE_32BIT_ADDRESS of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_EN_DEEPSLEEP_PIN : integer;
  attribute C_EN_DEEPSLEEP_PIN of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_EN_ECC_PIPE : integer;
  attribute C_EN_ECC_PIPE of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_EN_RDADDRA_CHG : integer;
  attribute C_EN_RDADDRA_CHG of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_EN_RDADDRB_CHG : integer;
  attribute C_EN_RDADDRB_CHG of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_EN_SAFETY_CKT : integer;
  attribute C_EN_SAFETY_CKT of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_EN_SHUTDOWN_PIN : integer;
  attribute C_EN_SHUTDOWN_PIN of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_EN_SLEEP_PIN : integer;
  attribute C_EN_SLEEP_PIN of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_EST_POWER_SUMMARY : string;
  attribute C_EST_POWER_SUMMARY of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "Estimated Power for IP     :     4.0413 mW";
  attribute C_FAMILY : string;
  attribute C_FAMILY of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "artix7";
  attribute C_HAS_AXI_ID : integer;
  attribute C_HAS_AXI_ID of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_HAS_ENA : integer;
  attribute C_HAS_ENA of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_HAS_ENB : integer;
  attribute C_HAS_ENB of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_HAS_INJECTERR : integer;
  attribute C_HAS_INJECTERR of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_HAS_MEM_OUTPUT_REGS_A : integer;
  attribute C_HAS_MEM_OUTPUT_REGS_A of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 1;
  attribute C_HAS_MEM_OUTPUT_REGS_B : integer;
  attribute C_HAS_MEM_OUTPUT_REGS_B of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_HAS_MUX_OUTPUT_REGS_A : integer;
  attribute C_HAS_MUX_OUTPUT_REGS_A of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_HAS_MUX_OUTPUT_REGS_B : integer;
  attribute C_HAS_MUX_OUTPUT_REGS_B of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_HAS_REGCEA : integer;
  attribute C_HAS_REGCEA of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_HAS_REGCEB : integer;
  attribute C_HAS_REGCEB of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_HAS_RSTA : integer;
  attribute C_HAS_RSTA of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_HAS_RSTB : integer;
  attribute C_HAS_RSTB of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_HAS_SOFTECC_INPUT_REGS_A : integer;
  attribute C_HAS_SOFTECC_INPUT_REGS_A of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_HAS_SOFTECC_OUTPUT_REGS_B : integer;
  attribute C_HAS_SOFTECC_OUTPUT_REGS_B of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_INITA_VAL : string;
  attribute C_INITA_VAL of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "0";
  attribute C_INITB_VAL : string;
  attribute C_INITB_VAL of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "0";
  attribute C_INIT_FILE : string;
  attribute C_INIT_FILE of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "blk_mem_gen_NNparams.mem";
  attribute C_INIT_FILE_NAME : string;
  attribute C_INIT_FILE_NAME of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "blk_mem_gen_NNparams.mif";
  attribute C_INTERFACE_TYPE : integer;
  attribute C_INTERFACE_TYPE of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_LOAD_INIT_FILE : integer;
  attribute C_LOAD_INIT_FILE of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 1;
  attribute C_MEM_TYPE : integer;
  attribute C_MEM_TYPE of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_MUX_PIPELINE_STAGES : integer;
  attribute C_MUX_PIPELINE_STAGES of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_PRIM_TYPE : integer;
  attribute C_PRIM_TYPE of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 1;
  attribute C_READ_DEPTH_A : integer;
  attribute C_READ_DEPTH_A of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 1761;
  attribute C_READ_DEPTH_B : integer;
  attribute C_READ_DEPTH_B of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 1761;
  attribute C_READ_LATENCY_A : integer;
  attribute C_READ_LATENCY_A of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 1;
  attribute C_READ_LATENCY_B : integer;
  attribute C_READ_LATENCY_B of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 1;
  attribute C_READ_WIDTH_A : integer;
  attribute C_READ_WIDTH_A of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 25;
  attribute C_READ_WIDTH_B : integer;
  attribute C_READ_WIDTH_B of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 25;
  attribute C_RSTRAM_A : integer;
  attribute C_RSTRAM_A of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_RSTRAM_B : integer;
  attribute C_RSTRAM_B of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_RST_PRIORITY_A : string;
  attribute C_RST_PRIORITY_A of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "CE";
  attribute C_RST_PRIORITY_B : string;
  attribute C_RST_PRIORITY_B of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "CE";
  attribute C_SIM_COLLISION_CHECK : string;
  attribute C_SIM_COLLISION_CHECK of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "ALL";
  attribute C_USE_BRAM_BLOCK : integer;
  attribute C_USE_BRAM_BLOCK of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_USE_BYTE_WEA : integer;
  attribute C_USE_BYTE_WEA of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_USE_BYTE_WEB : integer;
  attribute C_USE_BYTE_WEB of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_USE_DEFAULT_DATA : integer;
  attribute C_USE_DEFAULT_DATA of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_USE_ECC : integer;
  attribute C_USE_ECC of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_USE_SOFTECC : integer;
  attribute C_USE_SOFTECC of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_USE_URAM : integer;
  attribute C_USE_URAM of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 0;
  attribute C_WEA_WIDTH : integer;
  attribute C_WEA_WIDTH of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 1;
  attribute C_WEB_WIDTH : integer;
  attribute C_WEB_WIDTH of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 1;
  attribute C_WRITE_DEPTH_A : integer;
  attribute C_WRITE_DEPTH_A of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 1761;
  attribute C_WRITE_DEPTH_B : integer;
  attribute C_WRITE_DEPTH_B of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 1761;
  attribute C_WRITE_MODE_A : string;
  attribute C_WRITE_MODE_A of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "WRITE_FIRST";
  attribute C_WRITE_MODE_B : string;
  attribute C_WRITE_MODE_B of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "WRITE_FIRST";
  attribute C_WRITE_WIDTH_A : integer;
  attribute C_WRITE_WIDTH_A of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 25;
  attribute C_WRITE_WIDTH_B : integer;
  attribute C_WRITE_WIDTH_B of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is 25;
  attribute C_XDEVICEFAMILY : string;
  attribute C_XDEVICEFAMILY of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "artix7";
  attribute ORIG_REF_NAME : string;
  attribute ORIG_REF_NAME of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "blk_mem_gen_v8_4_3";
  attribute downgradeipidentifiedwarnings : string;
  attribute downgradeipidentifiedwarnings of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 : entity is "yes";
end blk_mem_gen_NNparams_blk_mem_gen_v8_4_3;

architecture STRUCTURE of blk_mem_gen_NNparams_blk_mem_gen_v8_4_3 is
  signal \<const0>\ : STD_LOGIC;
begin
  dbiterr <= \<const0>\;
  doutb(24) <= \<const0>\;
  doutb(23) <= \<const0>\;
  doutb(22) <= \<const0>\;
  doutb(21) <= \<const0>\;
  doutb(20) <= \<const0>\;
  doutb(19) <= \<const0>\;
  doutb(18) <= \<const0>\;
  doutb(17) <= \<const0>\;
  doutb(16) <= \<const0>\;
  doutb(15) <= \<const0>\;
  doutb(14) <= \<const0>\;
  doutb(13) <= \<const0>\;
  doutb(12) <= \<const0>\;
  doutb(11) <= \<const0>\;
  doutb(10) <= \<const0>\;
  doutb(9) <= \<const0>\;
  doutb(8) <= \<const0>\;
  doutb(7) <= \<const0>\;
  doutb(6) <= \<const0>\;
  doutb(5) <= \<const0>\;
  doutb(4) <= \<const0>\;
  doutb(3) <= \<const0>\;
  doutb(2) <= \<const0>\;
  doutb(1) <= \<const0>\;
  doutb(0) <= \<const0>\;
  rdaddrecc(10) <= \<const0>\;
  rdaddrecc(9) <= \<const0>\;
  rdaddrecc(8) <= \<const0>\;
  rdaddrecc(7) <= \<const0>\;
  rdaddrecc(6) <= \<const0>\;
  rdaddrecc(5) <= \<const0>\;
  rdaddrecc(4) <= \<const0>\;
  rdaddrecc(3) <= \<const0>\;
  rdaddrecc(2) <= \<const0>\;
  rdaddrecc(1) <= \<const0>\;
  rdaddrecc(0) <= \<const0>\;
  rsta_busy <= \<const0>\;
  rstb_busy <= \<const0>\;
  s_axi_arready <= \<const0>\;
  s_axi_awready <= \<const0>\;
  s_axi_bid(3) <= \<const0>\;
  s_axi_bid(2) <= \<const0>\;
  s_axi_bid(1) <= \<const0>\;
  s_axi_bid(0) <= \<const0>\;
  s_axi_bresp(1) <= \<const0>\;
  s_axi_bresp(0) <= \<const0>\;
  s_axi_bvalid <= \<const0>\;
  s_axi_dbiterr <= \<const0>\;
  s_axi_rdaddrecc(10) <= \<const0>\;
  s_axi_rdaddrecc(9) <= \<const0>\;
  s_axi_rdaddrecc(8) <= \<const0>\;
  s_axi_rdaddrecc(7) <= \<const0>\;
  s_axi_rdaddrecc(6) <= \<const0>\;
  s_axi_rdaddrecc(5) <= \<const0>\;
  s_axi_rdaddrecc(4) <= \<const0>\;
  s_axi_rdaddrecc(3) <= \<const0>\;
  s_axi_rdaddrecc(2) <= \<const0>\;
  s_axi_rdaddrecc(1) <= \<const0>\;
  s_axi_rdaddrecc(0) <= \<const0>\;
  s_axi_rdata(24) <= \<const0>\;
  s_axi_rdata(23) <= \<const0>\;
  s_axi_rdata(22) <= \<const0>\;
  s_axi_rdata(21) <= \<const0>\;
  s_axi_rdata(20) <= \<const0>\;
  s_axi_rdata(19) <= \<const0>\;
  s_axi_rdata(18) <= \<const0>\;
  s_axi_rdata(17) <= \<const0>\;
  s_axi_rdata(16) <= \<const0>\;
  s_axi_rdata(15) <= \<const0>\;
  s_axi_rdata(14) <= \<const0>\;
  s_axi_rdata(13) <= \<const0>\;
  s_axi_rdata(12) <= \<const0>\;
  s_axi_rdata(11) <= \<const0>\;
  s_axi_rdata(10) <= \<const0>\;
  s_axi_rdata(9) <= \<const0>\;
  s_axi_rdata(8) <= \<const0>\;
  s_axi_rdata(7) <= \<const0>\;
  s_axi_rdata(6) <= \<const0>\;
  s_axi_rdata(5) <= \<const0>\;
  s_axi_rdata(4) <= \<const0>\;
  s_axi_rdata(3) <= \<const0>\;
  s_axi_rdata(2) <= \<const0>\;
  s_axi_rdata(1) <= \<const0>\;
  s_axi_rdata(0) <= \<const0>\;
  s_axi_rid(3) <= \<const0>\;
  s_axi_rid(2) <= \<const0>\;
  s_axi_rid(1) <= \<const0>\;
  s_axi_rid(0) <= \<const0>\;
  s_axi_rlast <= \<const0>\;
  s_axi_rresp(1) <= \<const0>\;
  s_axi_rresp(0) <= \<const0>\;
  s_axi_rvalid <= \<const0>\;
  s_axi_sbiterr <= \<const0>\;
  s_axi_wready <= \<const0>\;
  sbiterr <= \<const0>\;
GND: unisim.vcomponents.GND
     port map (
      G => \<const0>\
    );
inst_blk_mem_gen: entity work.blk_mem_gen_NNparams_blk_mem_gen_v8_4_3_synth
     port map (
      addra(10 downto 0) => addra(10 downto 0),
      clka => clka,
      dina(24 downto 0) => dina(24 downto 0),
      douta(24 downto 0) => douta(24 downto 0),
      wea(0) => wea(0)
    );
end STRUCTURE;
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
library UNISIM;
use UNISIM.VCOMPONENTS.ALL;
entity blk_mem_gen_NNparams is
  port (
    clka : in STD_LOGIC;
    wea : in STD_LOGIC_VECTOR ( 0 to 0 );
    addra : in STD_LOGIC_VECTOR ( 10 downto 0 );
    dina : in STD_LOGIC_VECTOR ( 24 downto 0 );
    douta : out STD_LOGIC_VECTOR ( 24 downto 0 )
  );
  attribute NotValidForBitStream : boolean;
  attribute NotValidForBitStream of blk_mem_gen_NNparams : entity is true;
  attribute CHECK_LICENSE_TYPE : string;
  attribute CHECK_LICENSE_TYPE of blk_mem_gen_NNparams : entity is "blk_mem_gen_NNparams,blk_mem_gen_v8_4_3,{}";
  attribute downgradeipidentifiedwarnings : string;
  attribute downgradeipidentifiedwarnings of blk_mem_gen_NNparams : entity is "yes";
  attribute x_core_info : string;
  attribute x_core_info of blk_mem_gen_NNparams : entity is "blk_mem_gen_v8_4_3,Vivado 2019.1";
end blk_mem_gen_NNparams;

architecture STRUCTURE of blk_mem_gen_NNparams is
  signal NLW_U0_dbiterr_UNCONNECTED : STD_LOGIC;
  signal NLW_U0_rsta_busy_UNCONNECTED : STD_LOGIC;
  signal NLW_U0_rstb_busy_UNCONNECTED : STD_LOGIC;
  signal NLW_U0_s_axi_arready_UNCONNECTED : STD_LOGIC;
  signal NLW_U0_s_axi_awready_UNCONNECTED : STD_LOGIC;
  signal NLW_U0_s_axi_bvalid_UNCONNECTED : STD_LOGIC;
  signal NLW_U0_s_axi_dbiterr_UNCONNECTED : STD_LOGIC;
  signal NLW_U0_s_axi_rlast_UNCONNECTED : STD_LOGIC;
  signal NLW_U0_s_axi_rvalid_UNCONNECTED : STD_LOGIC;
  signal NLW_U0_s_axi_sbiterr_UNCONNECTED : STD_LOGIC;
  signal NLW_U0_s_axi_wready_UNCONNECTED : STD_LOGIC;
  signal NLW_U0_sbiterr_UNCONNECTED : STD_LOGIC;
  signal NLW_U0_doutb_UNCONNECTED : STD_LOGIC_VECTOR ( 24 downto 0 );
  signal NLW_U0_rdaddrecc_UNCONNECTED : STD_LOGIC_VECTOR ( 10 downto 0 );
  signal NLW_U0_s_axi_bid_UNCONNECTED : STD_LOGIC_VECTOR ( 3 downto 0 );
  signal NLW_U0_s_axi_bresp_UNCONNECTED : STD_LOGIC_VECTOR ( 1 downto 0 );
  signal NLW_U0_s_axi_rdaddrecc_UNCONNECTED : STD_LOGIC_VECTOR ( 10 downto 0 );
  signal NLW_U0_s_axi_rdata_UNCONNECTED : STD_LOGIC_VECTOR ( 24 downto 0 );
  signal NLW_U0_s_axi_rid_UNCONNECTED : STD_LOGIC_VECTOR ( 3 downto 0 );
  signal NLW_U0_s_axi_rresp_UNCONNECTED : STD_LOGIC_VECTOR ( 1 downto 0 );
  attribute C_ADDRA_WIDTH : integer;
  attribute C_ADDRA_WIDTH of U0 : label is 11;
  attribute C_ADDRB_WIDTH : integer;
  attribute C_ADDRB_WIDTH of U0 : label is 11;
  attribute C_ALGORITHM : integer;
  attribute C_ALGORITHM of U0 : label is 1;
  attribute C_AXI_ID_WIDTH : integer;
  attribute C_AXI_ID_WIDTH of U0 : label is 4;
  attribute C_AXI_SLAVE_TYPE : integer;
  attribute C_AXI_SLAVE_TYPE of U0 : label is 0;
  attribute C_AXI_TYPE : integer;
  attribute C_AXI_TYPE of U0 : label is 1;
  attribute C_BYTE_SIZE : integer;
  attribute C_BYTE_SIZE of U0 : label is 9;
  attribute C_COMMON_CLK : integer;
  attribute C_COMMON_CLK of U0 : label is 0;
  attribute C_COUNT_18K_BRAM : string;
  attribute C_COUNT_18K_BRAM of U0 : label is "1";
  attribute C_COUNT_36K_BRAM : string;
  attribute C_COUNT_36K_BRAM of U0 : label is "1";
  attribute C_CTRL_ECC_ALGO : string;
  attribute C_CTRL_ECC_ALGO of U0 : label is "NONE";
  attribute C_DEFAULT_DATA : string;
  attribute C_DEFAULT_DATA of U0 : label is "0";
  attribute C_DISABLE_WARN_BHV_COLL : integer;
  attribute C_DISABLE_WARN_BHV_COLL of U0 : label is 0;
  attribute C_DISABLE_WARN_BHV_RANGE : integer;
  attribute C_DISABLE_WARN_BHV_RANGE of U0 : label is 0;
  attribute C_ELABORATION_DIR : string;
  attribute C_ELABORATION_DIR of U0 : label is "./";
  attribute C_ENABLE_32BIT_ADDRESS : integer;
  attribute C_ENABLE_32BIT_ADDRESS of U0 : label is 0;
  attribute C_EN_DEEPSLEEP_PIN : integer;
  attribute C_EN_DEEPSLEEP_PIN of U0 : label is 0;
  attribute C_EN_ECC_PIPE : integer;
  attribute C_EN_ECC_PIPE of U0 : label is 0;
  attribute C_EN_RDADDRA_CHG : integer;
  attribute C_EN_RDADDRA_CHG of U0 : label is 0;
  attribute C_EN_RDADDRB_CHG : integer;
  attribute C_EN_RDADDRB_CHG of U0 : label is 0;
  attribute C_EN_SAFETY_CKT : integer;
  attribute C_EN_SAFETY_CKT of U0 : label is 0;
  attribute C_EN_SHUTDOWN_PIN : integer;
  attribute C_EN_SHUTDOWN_PIN of U0 : label is 0;
  attribute C_EN_SLEEP_PIN : integer;
  attribute C_EN_SLEEP_PIN of U0 : label is 0;
  attribute C_EST_POWER_SUMMARY : string;
  attribute C_EST_POWER_SUMMARY of U0 : label is "Estimated Power for IP     :     4.0413 mW";
  attribute C_FAMILY : string;
  attribute C_FAMILY of U0 : label is "artix7";
  attribute C_HAS_AXI_ID : integer;
  attribute C_HAS_AXI_ID of U0 : label is 0;
  attribute C_HAS_ENA : integer;
  attribute C_HAS_ENA of U0 : label is 0;
  attribute C_HAS_ENB : integer;
  attribute C_HAS_ENB of U0 : label is 0;
  attribute C_HAS_INJECTERR : integer;
  attribute C_HAS_INJECTERR of U0 : label is 0;
  attribute C_HAS_MEM_OUTPUT_REGS_A : integer;
  attribute C_HAS_MEM_OUTPUT_REGS_A of U0 : label is 1;
  attribute C_HAS_MEM_OUTPUT_REGS_B : integer;
  attribute C_HAS_MEM_OUTPUT_REGS_B of U0 : label is 0;
  attribute C_HAS_MUX_OUTPUT_REGS_A : integer;
  attribute C_HAS_MUX_OUTPUT_REGS_A of U0 : label is 0;
  attribute C_HAS_MUX_OUTPUT_REGS_B : integer;
  attribute C_HAS_MUX_OUTPUT_REGS_B of U0 : label is 0;
  attribute C_HAS_REGCEA : integer;
  attribute C_HAS_REGCEA of U0 : label is 0;
  attribute C_HAS_REGCEB : integer;
  attribute C_HAS_REGCEB of U0 : label is 0;
  attribute C_HAS_RSTA : integer;
  attribute C_HAS_RSTA of U0 : label is 0;
  attribute C_HAS_RSTB : integer;
  attribute C_HAS_RSTB of U0 : label is 0;
  attribute C_HAS_SOFTECC_INPUT_REGS_A : integer;
  attribute C_HAS_SOFTECC_INPUT_REGS_A of U0 : label is 0;
  attribute C_HAS_SOFTECC_OUTPUT_REGS_B : integer;
  attribute C_HAS_SOFTECC_OUTPUT_REGS_B of U0 : label is 0;
  attribute C_INITA_VAL : string;
  attribute C_INITA_VAL of U0 : label is "0";
  attribute C_INITB_VAL : string;
  attribute C_INITB_VAL of U0 : label is "0";
  attribute C_INIT_FILE : string;
  attribute C_INIT_FILE of U0 : label is "blk_mem_gen_NNparams.mem";
  attribute C_INIT_FILE_NAME : string;
  attribute C_INIT_FILE_NAME of U0 : label is "blk_mem_gen_NNparams.mif";
  attribute C_INTERFACE_TYPE : integer;
  attribute C_INTERFACE_TYPE of U0 : label is 0;
  attribute C_LOAD_INIT_FILE : integer;
  attribute C_LOAD_INIT_FILE of U0 : label is 1;
  attribute C_MEM_TYPE : integer;
  attribute C_MEM_TYPE of U0 : label is 0;
  attribute C_MUX_PIPELINE_STAGES : integer;
  attribute C_MUX_PIPELINE_STAGES of U0 : label is 0;
  attribute C_PRIM_TYPE : integer;
  attribute C_PRIM_TYPE of U0 : label is 1;
  attribute C_READ_DEPTH_A : integer;
  attribute C_READ_DEPTH_A of U0 : label is 1761;
  attribute C_READ_DEPTH_B : integer;
  attribute C_READ_DEPTH_B of U0 : label is 1761;
  attribute C_READ_LATENCY_A : integer;
  attribute C_READ_LATENCY_A of U0 : label is 1;
  attribute C_READ_LATENCY_B : integer;
  attribute C_READ_LATENCY_B of U0 : label is 1;
  attribute C_READ_WIDTH_A : integer;
  attribute C_READ_WIDTH_A of U0 : label is 25;
  attribute C_READ_WIDTH_B : integer;
  attribute C_READ_WIDTH_B of U0 : label is 25;
  attribute C_RSTRAM_A : integer;
  attribute C_RSTRAM_A of U0 : label is 0;
  attribute C_RSTRAM_B : integer;
  attribute C_RSTRAM_B of U0 : label is 0;
  attribute C_RST_PRIORITY_A : string;
  attribute C_RST_PRIORITY_A of U0 : label is "CE";
  attribute C_RST_PRIORITY_B : string;
  attribute C_RST_PRIORITY_B of U0 : label is "CE";
  attribute C_SIM_COLLISION_CHECK : string;
  attribute C_SIM_COLLISION_CHECK of U0 : label is "ALL";
  attribute C_USE_BRAM_BLOCK : integer;
  attribute C_USE_BRAM_BLOCK of U0 : label is 0;
  attribute C_USE_BYTE_WEA : integer;
  attribute C_USE_BYTE_WEA of U0 : label is 0;
  attribute C_USE_BYTE_WEB : integer;
  attribute C_USE_BYTE_WEB of U0 : label is 0;
  attribute C_USE_DEFAULT_DATA : integer;
  attribute C_USE_DEFAULT_DATA of U0 : label is 0;
  attribute C_USE_ECC : integer;
  attribute C_USE_ECC of U0 : label is 0;
  attribute C_USE_SOFTECC : integer;
  attribute C_USE_SOFTECC of U0 : label is 0;
  attribute C_USE_URAM : integer;
  attribute C_USE_URAM of U0 : label is 0;
  attribute C_WEA_WIDTH : integer;
  attribute C_WEA_WIDTH of U0 : label is 1;
  attribute C_WEB_WIDTH : integer;
  attribute C_WEB_WIDTH of U0 : label is 1;
  attribute C_WRITE_DEPTH_A : integer;
  attribute C_WRITE_DEPTH_A of U0 : label is 1761;
  attribute C_WRITE_DEPTH_B : integer;
  attribute C_WRITE_DEPTH_B of U0 : label is 1761;
  attribute C_WRITE_MODE_A : string;
  attribute C_WRITE_MODE_A of U0 : label is "WRITE_FIRST";
  attribute C_WRITE_MODE_B : string;
  attribute C_WRITE_MODE_B of U0 : label is "WRITE_FIRST";
  attribute C_WRITE_WIDTH_A : integer;
  attribute C_WRITE_WIDTH_A of U0 : label is 25;
  attribute C_WRITE_WIDTH_B : integer;
  attribute C_WRITE_WIDTH_B of U0 : label is 25;
  attribute C_XDEVICEFAMILY : string;
  attribute C_XDEVICEFAMILY of U0 : label is "artix7";
  attribute downgradeipidentifiedwarnings of U0 : label is "yes";
  attribute x_interface_info : string;
  attribute x_interface_info of clka : signal is "xilinx.com:interface:bram:1.0 BRAM_PORTA CLK";
  attribute x_interface_parameter : string;
  attribute x_interface_parameter of clka : signal is "XIL_INTERFACENAME BRAM_PORTA, MEM_SIZE 8192, MEM_WIDTH 32, MEM_ECC NONE, MASTER_TYPE OTHER, READ_LATENCY 1";
  attribute x_interface_info of addra : signal is "xilinx.com:interface:bram:1.0 BRAM_PORTA ADDR";
  attribute x_interface_info of dina : signal is "xilinx.com:interface:bram:1.0 BRAM_PORTA DIN";
  attribute x_interface_info of douta : signal is "xilinx.com:interface:bram:1.0 BRAM_PORTA DOUT";
  attribute x_interface_info of wea : signal is "xilinx.com:interface:bram:1.0 BRAM_PORTA WE";
begin
U0: entity work.blk_mem_gen_NNparams_blk_mem_gen_v8_4_3
     port map (
      addra(10 downto 0) => addra(10 downto 0),
      addrb(10 downto 0) => B"00000000000",
      clka => clka,
      clkb => '0',
      dbiterr => NLW_U0_dbiterr_UNCONNECTED,
      deepsleep => '0',
      dina(24 downto 0) => dina(24 downto 0),
      dinb(24 downto 0) => B"0000000000000000000000000",
      douta(24 downto 0) => douta(24 downto 0),
      doutb(24 downto 0) => NLW_U0_doutb_UNCONNECTED(24 downto 0),
      eccpipece => '0',
      ena => '0',
      enb => '0',
      injectdbiterr => '0',
      injectsbiterr => '0',
      rdaddrecc(10 downto 0) => NLW_U0_rdaddrecc_UNCONNECTED(10 downto 0),
      regcea => '0',
      regceb => '0',
      rsta => '0',
      rsta_busy => NLW_U0_rsta_busy_UNCONNECTED,
      rstb => '0',
      rstb_busy => NLW_U0_rstb_busy_UNCONNECTED,
      s_aclk => '0',
      s_aresetn => '0',
      s_axi_araddr(31 downto 0) => B"00000000000000000000000000000000",
      s_axi_arburst(1 downto 0) => B"00",
      s_axi_arid(3 downto 0) => B"0000",
      s_axi_arlen(7 downto 0) => B"00000000",
      s_axi_arready => NLW_U0_s_axi_arready_UNCONNECTED,
      s_axi_arsize(2 downto 0) => B"000",
      s_axi_arvalid => '0',
      s_axi_awaddr(31 downto 0) => B"00000000000000000000000000000000",
      s_axi_awburst(1 downto 0) => B"00",
      s_axi_awid(3 downto 0) => B"0000",
      s_axi_awlen(7 downto 0) => B"00000000",
      s_axi_awready => NLW_U0_s_axi_awready_UNCONNECTED,
      s_axi_awsize(2 downto 0) => B"000",
      s_axi_awvalid => '0',
      s_axi_bid(3 downto 0) => NLW_U0_s_axi_bid_UNCONNECTED(3 downto 0),
      s_axi_bready => '0',
      s_axi_bresp(1 downto 0) => NLW_U0_s_axi_bresp_UNCONNECTED(1 downto 0),
      s_axi_bvalid => NLW_U0_s_axi_bvalid_UNCONNECTED,
      s_axi_dbiterr => NLW_U0_s_axi_dbiterr_UNCONNECTED,
      s_axi_injectdbiterr => '0',
      s_axi_injectsbiterr => '0',
      s_axi_rdaddrecc(10 downto 0) => NLW_U0_s_axi_rdaddrecc_UNCONNECTED(10 downto 0),
      s_axi_rdata(24 downto 0) => NLW_U0_s_axi_rdata_UNCONNECTED(24 downto 0),
      s_axi_rid(3 downto 0) => NLW_U0_s_axi_rid_UNCONNECTED(3 downto 0),
      s_axi_rlast => NLW_U0_s_axi_rlast_UNCONNECTED,
      s_axi_rready => '0',
      s_axi_rresp(1 downto 0) => NLW_U0_s_axi_rresp_UNCONNECTED(1 downto 0),
      s_axi_rvalid => NLW_U0_s_axi_rvalid_UNCONNECTED,
      s_axi_sbiterr => NLW_U0_s_axi_sbiterr_UNCONNECTED,
      s_axi_wdata(24 downto 0) => B"0000000000000000000000000",
      s_axi_wlast => '0',
      s_axi_wready => NLW_U0_s_axi_wready_UNCONNECTED,
      s_axi_wstrb(0) => '0',
      s_axi_wvalid => '0',
      sbiterr => NLW_U0_sbiterr_UNCONNECTED,
      shutdown => '0',
      sleep => '0',
      wea(0) => wea(0),
      web(0) => '0'
    );
end STRUCTURE;
